IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 169 34
LINE 170 37
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Dropbox\DOCUME~1\School\SENIOR~3\ESE366~1\lab_git\Lab4\Lab4D\Lab4D\
FILE main.c
FUNC itoa 6B3 fV
LINE 19 6B3
BLOCK 19 6B7
DEFLOCAL digit 4 I
DEFLOCAL n 2 I
DEFLOCAL d 0 i
DEFLOCAL base -9 I
DEFLOCAL str -7 pc
DEFLOCAL input -5 s
LINE 19 6B7
LINE 20 6B7
LINE 21 6BD
LINE 23 6C5
LINE 24 6C5
LINE 25 6DE
LINE 22 6DE
LINE 27 701
LINE 28 701
LINE 29 720
LINE 30 737
LINE 31 74E
LINE 33 772
LINE 33 772
LINE 34 7A6
LINE 35 7AB
LINE 36 7AB
LINE 26 7AB
LINE 37 7B5
BLOCKEND 0 7C0
FUNCEND 7C0
FUNC LCD_line_print 7C1 fV
LINE 41 7C1
BLOCK 41 7C3
DEFSTATIC buffer 0 A[17:17]c
DEFLOCAL line -6 c
DEFLOCAL str -5 pc
LINE 41 7C3
LINE 43 7C3
LINE 44 7DA
LINE 45 7FA
LINE 46 7FD
LINE 47 807
BLOCKEND 0 813
FUNCEND 813
FUNC main 814 fV
LINE 59 814
BLOCK 59 818
DEFSTATIC str_buf 11 A[17:17]c
DEFLOCAL tmp 2 L
DEFLOCAL pw 1 c
DEFLOCAL bSwitchState 0 c
LINE 59 818
LINE 68 818
LINE 69 81A
LINE 74 81E
LINE 77 821
LINE 80 824
LINE 83 827
LINE 84 82D
LINE 85 830
LINE 86 837
LINE 87 848
LINE 88 860
LINE 92 86D
LINE 94 872
LINE 106 872
LINE 107 874
LINE 108 877
LINE 109 87D
LINE 112 882
LINE 112 882
LINE 113 88B
LINE 115 891
LINE 115 891
LINE 116 894
LINE 117 894
LINE 120 89B
LINE 121 8AA
LINE 122 8D3
LINE 123 8E0
LINE 126 8E0
LINE 129 8E5
LINE 129 8E5
LINE 133 8E8
LINE 134 8F4
LINE 135 91C
LINE 136 93E
LINE 137 971
LINE 140 97C
LINE 141 98B
LINE 142 9B0
LINE 143 9BD
LINE 144 9BD
LINE 93 9BD
BLOCKEND 0 9C2
FUNCEND 9C2
DEFGLOBAL line1_head 0 A[6:6]c
DEFGLOBAL line2_head 6 A[6:6]c
DEFGLOBAL wControlState C s
DEFGLOBAL cNumCycles E c
DEFGLOBAL bDataAvailable F c
DEFGLOBAL wSpeedRPM 10 s
DEFGLOBAL wLastValue 3E s
DEFGLOBAL wFirstValue 40 s
DIR lib\
FILE tachtimerint.asm
LINE 74 300
LINE 75 302
LINE 76 305
LINE 77 307
LINE 79 309
LINE 80 30C
LINE 81 30E
LINE 82 310
LINE 84 311
LINE 85 314
LINE 86 316
LINE 102 318
FILE TachTimer.inc
DIR .\lib\
FILE TachTimer.inc
DIR lib\
FILE tachtimer.asm
LINE 2 319
LINE 102 31C
LINE 2 31D
LINE 130 320
LINE 2 321
LINE 158 324
LINE 2 325
LINE 186 328
LINE 213 329
LINE 214 32B
LINE 215 32C
LINE 217 32E
LINE 245 32F
LINE 246 331
LINE 247 332
LINE 249 334
LINE 276 335
LINE 277 337
LINE 278 338
LINE 280 33A
LINE 332 33B
LINE 333 33C
LINE 334 33E
LINE 335 340
LINE 336 341
LINE 337 343
LINE 338 344
LINE 339 346
LINE 340 347
LINE 342 349
LINE 343 34B
LINE 344 34D
LINE 345 34F
LINE 346 351
LINE 347 353
LINE 348 356
LINE 349 358
LINE 351 35A
LINE 2 35C
LINE 2 35E
LINE 354 361
LINE 355 362
LINE 356 364
LINE 357 365
LINE 358 367
LINE 359 368
LINE 360 36A
LINE 361 36B
LINE 363 36C
LINE 404 36D
LINE 407 36F
LINE 408 371
LINE 409 372
LINE 411 374
FILE psocconfigtbl.asm
LINE 2 1D4
LINE 100 1D6
LINE 2 1D9
LINE 102 1DB
LINE 103 1DE
LINE 2 1E1
LINE 105 1E3
LINE 106 1E6
LINE 2 1E9
LINE 108 1EB
LINE 109 1EE
LINE 2 1F1
LINE 111 1F3
LINE 112 1F6
LINE 2 1F9
LINE 114 1FB
LINE 115 1FE
LINE 2 201
LINE 117 203
LINE 118 206
LINE 2 209
LINE 120 20B
LINE 121 20E
LINE 2 211
LINE 123 213
LINE 124 216
LINE 2 219
LINE 126 21B
LINE 127 21E
LINE 2 221
LINE 129 223
LINE 130 226
LINE 2 229
LINE 132 22B
LINE 133 22E
LINE 2 231
LINE 135 233
LINE 136 236
LINE 2 239
LINE 138 23B
LINE 139 23E
LINE 2 241
LINE 141 243
LINE 142 246
LINE 2 249
LINE 144 24B
LINE 145 24E
LINE 2 251
LINE 147 253
LINE 148 256
LINE 2 259
LINE 150 25B
LINE 151 25E
LINE 2 261
LINE 153 263
LINE 154 266
LINE 2 269
LINE 156 26B
LINE 157 26E
LINE 2 271
LINE 159 273
LINE 160 276
LINE 2 279
LINE 162 27B
LINE 163 27E
LINE 2 281
LINE 165 283
LINE 166 286
LINE 2 289
LINE 168 28B
LINE 169 28E
LINE 2 291
LINE 171 293
LINE 2 296
LINE 173 298
FILE psocconfig.asm
LINE 65 299
LINE 66 29C
LINE 67 29F
LINE 69 2A2
LINE 70 2A5
LINE 74 2A8
LINE 99 2A9
LINE 2 2AA
LINE 101 2AC
LINE 102 2AE
LINE 104 2AF
LINE 105 2B1
LINE 106 2B3
LINE 108 2B6
LINE 109 2B8
LINE 111 2B9
LINE 112 2BB
LINE 113 2BD
LINE 2 2C0
LINE 116 2C2
LINE 119 2C3
LINE 141 2C4
LINE 142 2C6
LINE 143 2C7
LINE 144 2C8
LINE 145 2C9
LINE 146 2CC
LINE 147 2CE
LINE 149 2D1
LINE 150 2D2
LINE 2 2D3
LINE 2 2D5
LINE 155 2D8
LINE 156 2D9
LINE 157 2DA
LINE 158 2DB
LINE 159 2DD
LINE 160 2DF
LINE 161 2E0
LINE 162 2E3
LINE 2 2E5
LINE 165 2E7
LINE 166 2E9
LINE 167 2EA
LINE 168 2EB
LINE 169 2EC
LINE 170 2EE
LINE 171 2EF
LINE 172 2F0
LINE 173 2F1
LINE 174 2F2
LINE 175 2F4
LINE 176 2F6
LINE 177 2F7
LINE 178 2F8
LINE 179 2F9
LINE 180 2FB
LINE 182 2FD
LINE 184 2FF
FILE lcd_1.asm
LINE 208 375
LINE 209 376
LINE 210 377
LINE 211 378
LINE 212 37A
LINE 213 37B
LINE 215 37C
LINE 218 37D
LINE 219 37F
LINE 220 380
LINE 221 381
LINE 222 382
LINE 223 384
LINE 224 385
LINE 260 397
LINE 261 398
LINE 262 399
LINE 263 39A
LINE 264 39B
LINE 265 39C
LINE 266 39E
LINE 267 3A0
LINE 268 3A2
LINE 269 3A3
LINE 270 3A5
LINE 271 3A7
LINE 273 3A9
LINE 305 3AA
LINE 306 3AB
LINE 307 3AD
LINE 308 3AE
LINE 310 3B0
LINE 346 3B1
LINE 347 3B3
LINE 349 3B5
LINE 350 3B7
LINE 351 3B8
LINE 354 3BA
LINE 386 3BB
LINE 388 3BD
LINE 389 3BE
LINE 390 3BF
LINE 391 3C0
LINE 392 3C1
LINE 393 3C2
LINE 394 3C4
LINE 395 3C6
LINE 396 3C7
LINE 397 3C9
LINE 398 3CA
LINE 399 3CB
LINE 400 3CC
LINE 402 3CE
LINE 432 3CF
LINE 434 3D1
LINE 435 3D2
LINE 436 3D3
LINE 437 3D4
LINE 438 3D5
LINE 439 3D6
LINE 440 3D8
LINE 441 3DA
LINE 442 3DB
LINE 443 3DD
LINE 444 3DE
LINE 445 3DF
LINE 446 3E0
LINE 448 3E2
LINE 477 3E3
LINE 479 3E4
LINE 480 3E7
LINE 481 3E9
LINE 483 3EB
LINE 484 3EC
LINE 485 3EE
LINE 486 3F0
LINE 487 3F2
LINE 488 3F4
LINE 489 3F6
LINE 490 3F7
LINE 491 3F9
LINE 492 3FB
LINE 494 3FD
LINE 523 3FE
LINE 525 3FF
LINE 526 402
LINE 527 405
LINE 528 407
LINE 530 409
LINE 531 40A
LINE 532 40C
LINE 533 40E
LINE 534 410
LINE 535 412
LINE 536 414
LINE 537 415
LINE 538 417
LINE 539 419
LINE 541 41B
LINE 571 41C
LINE 573 41D
LINE 574 420
LINE 575 422
LINE 577 424
LINE 578 427
LINE 2 429
LINE 580 42B
LINE 2 42D
LINE 583 42F
LINE 584 432
LINE 585 434
LINE 586 436
LINE 588 437
LINE 589 438
LINE 592 43A
LINE 593 43D
LINE 594 43F
LINE 596 441
LINE 597 442
LINE 598 443
LINE 610 445
LINE 611 446
LINE 612 449
LINE 613 44B
LINE 615 44D
LINE 616 44E
LINE 617 44F
LINE 619 450
LINE 620 453
LINE 621 455
LINE 623 457
LINE 624 458
LINE 626 459
LINE 627 45C
LINE 628 45E
LINE 630 460
LINE 631 461
LINE 633 463
LINE 634 465
LINE 635 466
LINE 637 468
LINE 639 469
LINE 640 46C
LINE 2 46E
LINE 642 470
LINE 2 472
LINE 644 474
LINE 646 475
LINE 685 476
LINE 686 479
LINE 687 47C
LINE 689 47F
LINE 2 481
LINE 691 483
LINE 692 485
LINE 693 487
LINE 2 489
LINE 696 48B
LINE 697 48D
LINE 698 48F
LINE 699 491
LINE 701 493
LINE 702 495
LINE 704 497
LINE 705 499
LINE 707 49B
LINE 708 49D
LINE 710 49F
LINE 711 4A1
LINE 712 4A3
LINE 714 4A5
LINE 715 4A7
LINE 717 4A9
LINE 718 4AB
LINE 720 4AD
LINE 721 4AF
LINE 723 4B1
LINE 724 4B3
LINE 726 4B5
LINE 727 4B7
LINE 728 4B9
LINE 729 4BB
LINE 731 4BD
LINE 732 4BF
LINE 733 4C1
LINE 734 4C3
LINE 736 4C5
LINE 737 4C7
LINE 739 4C9
LINE 740 4CB
LINE 742 4CD
LINE 743 4CF
LINE 745 4D1
LINE 746 4D3
LINE 748 4D5
LINE 749 4D7
LINE 751 4D9
LINE 752 4DB
LINE 754 4DD
LINE 755 4DF
LINE 757 4E1
LINE 790 4E6
LINE 791 4E8
LINE 792 4E9
LINE 793 4EB
LINE 794 4EC
LINE 795 4EE
LINE 797 4EF
LINE 799 4F1
LINE 827 4F2
LINE 828 4F4
LINE 829 4F5
LINE 831 4F7
LINE 871 500
LINE 2 501
LINE 873 503
LINE 2 505
LINE 875 507
LINE 876 509
LINE 877 50B
LINE 878 50D
LINE 880 50F
LINE 881 510
LINE 883 512
LINE 885 513
LINE 943 514
LINE 944 515
LINE 945 517
LINE 946 519
LINE 949 51A
LINE 950 51D
LINE 951 51F
LINE 952 521
LINE 955 523
LINE 956 526
LINE 957 528
LINE 958 52A
LINE 959 52C
LINE 962 52E
LINE 963 530
LINE 966 533
LINE 968 535
LINE 969 537
LINE 970 539
LINE 1015 53A
LINE 1016 53B
LINE 1017 53C
LINE 1018 53E
LINE 1020 540
LINE 1022 542
LINE 1025 543
LINE 1026 546
LINE 1027 548
LINE 1028 54A
LINE 1031 54C
LINE 1032 54F
LINE 1033 551
LINE 1034 553
LINE 1035 555
LINE 1038 557
LINE 1039 559
LINE 1042 55C
LINE 1044 55E
LINE 1045 560
LINE 1047 562
LINE 1096 563
LINE 1098 565
LINE 1099 566
LINE 1100 568
LINE 1101 56A
LINE 1102 56C
LINE 1103 56F
LINE 1104 571
LINE 1105 573
LINE 1107 575
LINE 1108 578
LINE 1110 57A
LINE 1111 57C
LINE 1112 57D
LINE 1113 580
LINE 1116 582
LINE 1117 585
LINE 1120 587
LINE 1121 589
LINE 1122 58A
LINE 1123 58B
LINE 1124 58D
LINE 1125 58F
LINE 1168 590
LINE 1169 591
LINE 1170 593
LINE 1172 595
LINE 1173 596
LINE 1174 598
LINE 1175 59A
LINE 1176 59C
LINE 1177 59F
LINE 1178 5A1
LINE 1179 5A3
LINE 1181 5A5
LINE 1182 5A8
LINE 1184 5AA
LINE 1185 5AC
LINE 1186 5AD
LINE 1187 5B0
LINE 1190 5B2
LINE 1191 5B5
LINE 1194 5B7
LINE 1195 5B9
LINE 1196 5BA
LINE 1197 5BB
LINE 1198 5BD
LINE 1200 5BF
LINE 1238 5C0
LINE 1239 5C1
LINE 1240 5C2
LINE 1242 5C3
LINE 1243 5C5
LINE 1244 5C7
LINE 1247 5CA
LINE 1249 5CD
LINE 1250 5CF
LINE 1251 5D1
LINE 1252 5D3
LINE 1253 5D5
LINE 1255 5D7
LINE 1257 5D9
LINE 1258 5DB
LINE 1259 5DD
LINE 1260 5DF
LINE 1261 5E1
LINE 1262 5E4
LINE 1264 5E6
LINE 1265 5E7
LINE 1266 5E8
LINE 1267 5EA
LINE 1269 5EC
LINE 1319 5FB
LINE 1320 5FC
LINE 1321 5FE
LINE 1323 600
LINE 1324 602
LINE 1325 604
LINE 1328 607
LINE 1330 60A
LINE 1331 60C
LINE 1332 60F
LINE 1333 611
LINE 1334 613
LINE 1336 615
LINE 1338 617
LINE 1339 619
LINE 1340 61B
LINE 1341 61D
LINE 1342 61F
LINE 1343 622
LINE 1345 624
LINE 1346 626
LINE 1347 628
LINE 1349 62A
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE fanpwmint.asm
LINE 71 62B
LINE 72 62D
LINE 73 630
LINE 74 632
LINE 75 635
LINE 76 637
LINE 77 63A
LINE 78 63C
LINE 79 63F
LINE 80 641
LINE 81 644
LINE 82 646
LINE 84 648
LINE 85 64B
LINE 86 64E
LINE 88 64F
LINE 89 652
LINE 90 655
LINE 91 658
LINE 93 659
LINE 94 65C
LINE 95 65F
LINE 96 662
LINE 98 663
LINE 99 666
LINE 100 669
LINE 101 66C
LINE 102 66F
LINE 124 670
FILE FanPWM.inc
DIR .\lib\
FILE FanPWM.inc
DIR lib\
FILE fanpwm.asm
LINE 2 671
LINE 95 674
LINE 2 675
LINE 123 678
LINE 2 679
LINE 152 67C
LINE 2 67D
LINE 180 680
LINE 208 681
LINE 210 683
LINE 235 684
LINE 237 686
LINE 264 687
LINE 266 689
LINE 303 68A
LINE 304 68B
LINE 305 68D
LINE 2 68E
LINE 2 691
LINE 308 693
LINE 309 695
LINE 311 696
LINE 2 699
LINE 314 69B
LINE 315 69D
LINE 316 69F
LINE 317 6A0
LINE 318 6A2
LINE 2 6A4
LINE 320 6A6
LINE 321 6A8
LINE 2 6AA
LINE 2 6AC
LINE 324 6AF
LINE 325 6B0
LINE 327 6B2
DBDATA 0477505246053640530305216047040506405004
