IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 169 34
LINE 170 37
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Dropbox\DOCUME~1\School\SENIOR~3\ESE366~1\lab_git\Lab4\Lab4D\Lab4D\
FILE main.c
FUNC itoa 6B4 fV
LINE 19 6B4
BLOCK 19 6B8
DEFLOCAL digit 4 I
DEFLOCAL n 2 I
DEFLOCAL d 0 i
DEFLOCAL base -9 I
DEFLOCAL str -7 pc
DEFLOCAL input -5 s
LINE 19 6B8
LINE 20 6B8
LINE 21 6BE
LINE 24 6C6
LINE 25 6C6
LINE 26 6DF
LINE 23 6DF
LINE 28 702
LINE 29 702
LINE 30 721
LINE 31 738
LINE 32 74F
LINE 34 773
LINE 34 773
LINE 35 7A7
LINE 36 7AC
LINE 37 7AC
LINE 27 7AC
LINE 38 7B6
BLOCKEND 0 7C1
FUNCEND 7C1
FUNC LCD_line_print 7C2 fV
LINE 42 7C2
BLOCK 42 7C4
DEFSTATIC buffer 0 A[17:17]c
DEFLOCAL line -6 c
DEFLOCAL str -5 pc
LINE 42 7C4
LINE 44 7C4
LINE 45 7DB
LINE 46 7FB
LINE 47 7FE
LINE 48 808
BLOCKEND 0 814
FUNCEND 814
FUNC main 815 fV
LINE 60 815
BLOCK 60 819
DEFSTATIC str_buf 11 A[17:17]c
DEFLOCAL tmp 2 L
DEFLOCAL pw 1 c
DEFLOCAL bSwitchState 0 c
LINE 60 819
LINE 69 819
LINE 70 81B
LINE 75 81F
LINE 78 822
LINE 81 825
LINE 84 828
LINE 85 82E
LINE 86 831
LINE 87 838
LINE 88 849
LINE 89 861
LINE 93 86E
LINE 95 873
LINE 107 873
LINE 108 875
LINE 109 878
LINE 110 87E
LINE 113 883
LINE 113 883
LINE 114 88C
LINE 116 892
LINE 116 892
LINE 117 895
LINE 118 895
LINE 121 89C
LINE 122 8AB
LINE 123 8D4
LINE 124 8E1
LINE 127 8E1
LINE 130 8E6
LINE 130 8E6
LINE 134 8E9
LINE 135 8EB
LINE 136 8F7
LINE 137 91F
LINE 138 941
LINE 139 974
LINE 140 97F
LINE 143 981
LINE 144 990
LINE 145 9B5
LINE 146 9C2
LINE 147 9C2
LINE 94 9C2
BLOCKEND 0 9C7
FUNCEND 9C7
DEFGLOBAL line1_head 0 A[6:6]c
DEFGLOBAL line2_head 6 A[6:6]c
DEFGLOBAL wControlState C s
DEFGLOBAL cNumCycles E c
DEFGLOBAL bDataAvailable F c
DEFGLOBAL wSpeedRPM 10 s
DEFGLOBAL wLastValue 3E s
DEFGLOBAL wFirstValue 40 s
DIR lib\
FILE tachtimerint.asm
LINE 76 300
LINE 77 301
LINE 79 302
LINE 80 304
LINE 81 307
LINE 82 309
LINE 84 30B
LINE 85 30E
LINE 86 310
LINE 87 312
LINE 89 314
LINE 90 317
LINE 91 319
LINE 93 31B
LINE 94 31C
LINE 110 31D
FILE TachTimer.inc
DIR .\lib\
FILE TachTimer.inc
DIR lib\
FILE tachtimer.asm
LINE 2 31E
LINE 102 321
LINE 2 322
LINE 130 325
LINE 2 326
LINE 158 329
LINE 2 32A
LINE 186 32D
LINE 213 32E
LINE 214 330
LINE 215 331
LINE 217 333
LINE 245 334
LINE 246 336
LINE 247 337
LINE 249 339
LINE 276 33A
LINE 277 33C
LINE 278 33D
LINE 280 33F
LINE 332 340
LINE 333 341
LINE 334 343
LINE 335 345
LINE 336 346
LINE 337 348
LINE 338 349
LINE 339 34B
LINE 340 34C
LINE 342 34E
LINE 343 350
LINE 344 352
LINE 345 354
LINE 346 356
LINE 347 358
LINE 348 35B
LINE 349 35D
LINE 351 35F
LINE 2 361
LINE 2 363
LINE 354 366
LINE 355 367
LINE 356 369
LINE 357 36A
LINE 358 36C
LINE 359 36D
LINE 360 36F
LINE 361 370
LINE 363 371
LINE 404 372
LINE 407 374
LINE 408 376
LINE 409 377
LINE 411 379
FILE psocconfigtbl.asm
LINE 2 1D4
LINE 100 1D6
LINE 2 1D9
LINE 102 1DB
LINE 103 1DE
LINE 2 1E1
LINE 105 1E3
LINE 106 1E6
LINE 2 1E9
LINE 108 1EB
LINE 109 1EE
LINE 2 1F1
LINE 111 1F3
LINE 112 1F6
LINE 2 1F9
LINE 114 1FB
LINE 115 1FE
LINE 2 201
LINE 117 203
LINE 118 206
LINE 2 209
LINE 120 20B
LINE 121 20E
LINE 2 211
LINE 123 213
LINE 124 216
LINE 2 219
LINE 126 21B
LINE 127 21E
LINE 2 221
LINE 129 223
LINE 130 226
LINE 2 229
LINE 132 22B
LINE 133 22E
LINE 2 231
LINE 135 233
LINE 136 236
LINE 2 239
LINE 138 23B
LINE 139 23E
LINE 2 241
LINE 141 243
LINE 142 246
LINE 2 249
LINE 144 24B
LINE 145 24E
LINE 2 251
LINE 147 253
LINE 148 256
LINE 2 259
LINE 150 25B
LINE 151 25E
LINE 2 261
LINE 153 263
LINE 154 266
LINE 2 269
LINE 156 26B
LINE 157 26E
LINE 2 271
LINE 159 273
LINE 160 276
LINE 2 279
LINE 162 27B
LINE 163 27E
LINE 2 281
LINE 165 283
LINE 166 286
LINE 2 289
LINE 168 28B
LINE 169 28E
LINE 2 291
LINE 171 293
LINE 2 296
LINE 173 298
FILE psocconfig.asm
LINE 65 299
LINE 66 29C
LINE 67 29F
LINE 69 2A2
LINE 70 2A5
LINE 74 2A8
LINE 99 2A9
LINE 2 2AA
LINE 101 2AC
LINE 102 2AE
LINE 104 2AF
LINE 105 2B1
LINE 106 2B3
LINE 108 2B6
LINE 109 2B8
LINE 111 2B9
LINE 112 2BB
LINE 113 2BD
LINE 2 2C0
LINE 116 2C2
LINE 119 2C3
LINE 141 2C4
LINE 142 2C6
LINE 143 2C7
LINE 144 2C8
LINE 145 2C9
LINE 146 2CC
LINE 147 2CE
LINE 149 2D1
LINE 150 2D2
LINE 2 2D3
LINE 2 2D5
LINE 155 2D8
LINE 156 2D9
LINE 157 2DA
LINE 158 2DB
LINE 159 2DD
LINE 160 2DF
LINE 161 2E0
LINE 162 2E3
LINE 2 2E5
LINE 165 2E7
LINE 166 2E9
LINE 167 2EA
LINE 168 2EB
LINE 169 2EC
LINE 170 2EE
LINE 171 2EF
LINE 172 2F0
LINE 173 2F1
LINE 174 2F2
LINE 175 2F4
LINE 176 2F6
LINE 177 2F7
LINE 178 2F8
LINE 179 2F9
LINE 180 2FB
LINE 182 2FD
LINE 184 2FF
FILE lcd_1.asm
LINE 208 37A
LINE 209 37B
LINE 210 37C
LINE 211 37D
LINE 212 37F
LINE 213 380
LINE 215 381
LINE 218 382
LINE 219 384
LINE 220 385
LINE 221 386
LINE 222 387
LINE 223 389
LINE 224 38A
LINE 260 39C
LINE 261 39D
LINE 262 39E
LINE 263 39F
LINE 264 3A0
LINE 265 3A1
LINE 266 3A3
LINE 267 3A5
LINE 268 3A7
LINE 269 3A8
LINE 270 3AA
LINE 271 3AC
LINE 273 3AE
LINE 305 3AF
LINE 306 3B0
LINE 307 3B2
LINE 308 3B3
LINE 310 3B5
LINE 346 3B6
LINE 347 3B8
LINE 349 3BA
LINE 350 3BC
LINE 351 3BD
LINE 354 3BF
LINE 386 3C0
LINE 388 3C2
LINE 389 3C3
LINE 390 3C4
LINE 391 3C5
LINE 392 3C6
LINE 393 3C7
LINE 394 3C9
LINE 395 3CB
LINE 396 3CC
LINE 397 3CE
LINE 398 3CF
LINE 399 3D0
LINE 400 3D1
LINE 402 3D3
LINE 432 3D4
LINE 434 3D6
LINE 435 3D7
LINE 436 3D8
LINE 437 3D9
LINE 438 3DA
LINE 439 3DB
LINE 440 3DD
LINE 441 3DF
LINE 442 3E0
LINE 443 3E2
LINE 444 3E3
LINE 445 3E4
LINE 446 3E5
LINE 448 3E7
LINE 477 3E8
LINE 479 3E9
LINE 480 3EC
LINE 481 3EE
LINE 483 3F0
LINE 484 3F1
LINE 485 3F3
LINE 486 3F5
LINE 487 3F7
LINE 488 3F9
LINE 489 3FB
LINE 490 3FC
LINE 491 3FE
LINE 492 400
LINE 494 402
LINE 523 403
LINE 525 404
LINE 526 407
LINE 527 40A
LINE 528 40C
LINE 530 40E
LINE 531 40F
LINE 532 411
LINE 533 413
LINE 534 415
LINE 535 417
LINE 536 419
LINE 537 41A
LINE 538 41C
LINE 539 41E
LINE 541 420
LINE 571 421
LINE 573 422
LINE 574 425
LINE 575 427
LINE 577 429
LINE 578 42C
LINE 2 42E
LINE 580 430
LINE 2 432
LINE 583 434
LINE 584 437
LINE 585 439
LINE 586 43B
LINE 588 43C
LINE 589 43D
LINE 592 43F
LINE 593 442
LINE 594 444
LINE 596 446
LINE 597 447
LINE 598 448
LINE 610 44A
LINE 611 44B
LINE 612 44E
LINE 613 450
LINE 615 452
LINE 616 453
LINE 617 454
LINE 619 455
LINE 620 458
LINE 621 45A
LINE 623 45C
LINE 624 45D
LINE 626 45E
LINE 627 461
LINE 628 463
LINE 630 465
LINE 631 466
LINE 633 468
LINE 634 46A
LINE 635 46B
LINE 637 46D
LINE 639 46E
LINE 640 471
LINE 2 473
LINE 642 475
LINE 2 477
LINE 644 479
LINE 646 47A
LINE 685 47B
LINE 686 47E
LINE 687 481
LINE 689 484
LINE 2 486
LINE 691 488
LINE 692 48A
LINE 693 48C
LINE 2 48E
LINE 696 490
LINE 697 492
LINE 698 494
LINE 699 496
LINE 701 498
LINE 702 49A
LINE 704 49C
LINE 705 49E
LINE 707 4A0
LINE 708 4A2
LINE 710 4A4
LINE 711 4A6
LINE 712 4A8
LINE 714 4AA
LINE 715 4AC
LINE 717 4AE
LINE 718 4B0
LINE 720 4B2
LINE 721 4B4
LINE 723 4B6
LINE 724 4B8
LINE 726 4BA
LINE 727 4BC
LINE 728 4BE
LINE 729 4C0
LINE 731 4C2
LINE 732 4C4
LINE 733 4C6
LINE 734 4C8
LINE 736 4CA
LINE 737 4CC
LINE 739 4CE
LINE 740 4D0
LINE 742 4D2
LINE 743 4D4
LINE 745 4D6
LINE 746 4D8
LINE 748 4DA
LINE 749 4DC
LINE 751 4DE
LINE 752 4E0
LINE 754 4E2
LINE 755 4E4
LINE 757 4E6
LINE 790 4EB
LINE 791 4ED
LINE 792 4EE
LINE 793 4F0
LINE 794 4F1
LINE 795 4F3
LINE 797 4F4
LINE 799 4F6
LINE 827 4F7
LINE 828 4F9
LINE 829 4FA
LINE 831 4FC
LINE 871 505
LINE 2 506
LINE 873 508
LINE 2 50A
LINE 875 50C
LINE 876 50E
LINE 877 510
LINE 878 512
LINE 880 514
LINE 881 515
LINE 883 517
LINE 885 518
LINE 943 519
LINE 944 51A
LINE 945 51C
LINE 946 51E
LINE 949 51F
LINE 950 522
LINE 951 524
LINE 952 526
LINE 955 528
LINE 956 52B
LINE 957 52D
LINE 958 52F
LINE 959 531
LINE 962 533
LINE 963 535
LINE 966 538
LINE 968 53A
LINE 969 53C
LINE 970 53E
LINE 1015 53F
LINE 1016 540
LINE 1017 541
LINE 1018 543
LINE 1020 545
LINE 1022 547
LINE 1025 548
LINE 1026 54B
LINE 1027 54D
LINE 1028 54F
LINE 1031 551
LINE 1032 554
LINE 1033 556
LINE 1034 558
LINE 1035 55A
LINE 1038 55C
LINE 1039 55E
LINE 1042 561
LINE 1044 563
LINE 1045 565
LINE 1047 567
LINE 1096 568
LINE 1098 56A
LINE 1099 56B
LINE 1100 56D
LINE 1101 56F
LINE 1102 571
LINE 1103 574
LINE 1104 576
LINE 1105 578
LINE 1107 57A
LINE 1108 57D
LINE 1110 57F
LINE 1111 581
LINE 1112 582
LINE 1113 585
LINE 1116 587
LINE 1117 58A
LINE 1120 58C
LINE 1121 58E
LINE 1122 58F
LINE 1123 590
LINE 1124 592
LINE 1125 594
LINE 1168 595
LINE 1169 596
LINE 1170 598
LINE 1172 59A
LINE 1173 59B
LINE 1174 59D
LINE 1175 59F
LINE 1176 5A1
LINE 1177 5A4
LINE 1178 5A6
LINE 1179 5A8
LINE 1181 5AA
LINE 1182 5AD
LINE 1184 5AF
LINE 1185 5B1
LINE 1186 5B2
LINE 1187 5B5
LINE 1190 5B7
LINE 1191 5BA
LINE 1194 5BC
LINE 1195 5BE
LINE 1196 5BF
LINE 1197 5C0
LINE 1198 5C2
LINE 1200 5C4
LINE 1238 5C5
LINE 1239 5C6
LINE 1240 5C7
LINE 1242 5C8
LINE 1243 5CA
LINE 1244 5CC
LINE 1247 5CF
LINE 1249 5D2
LINE 1250 5D4
LINE 1251 5D6
LINE 1252 5D8
LINE 1253 5DA
LINE 1255 5DC
LINE 1257 5DE
LINE 1258 5E0
LINE 1259 5E2
LINE 1260 5E4
LINE 1261 5E6
LINE 1262 5E9
LINE 1264 5EB
LINE 1265 5EC
LINE 1266 5ED
LINE 1267 5EF
LINE 1269 5F1
LINE 1319 600
LINE 1320 601
LINE 1321 603
LINE 1323 605
LINE 1324 607
LINE 1325 609
LINE 1328 60C
LINE 1330 60F
LINE 1331 611
LINE 1332 614
LINE 1333 616
LINE 1334 618
LINE 1336 61A
LINE 1338 61C
LINE 1339 61E
LINE 1340 620
LINE 1341 622
LINE 1342 624
LINE 1343 627
LINE 1345 629
LINE 1346 62B
LINE 1347 62D
LINE 1349 62F
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE fanpwmint.asm
LINE 72 630
LINE 73 632
LINE 74 635
LINE 75 637
LINE 76 63A
LINE 77 63C
LINE 78 63F
LINE 79 641
LINE 80 644
LINE 81 646
LINE 82 649
LINE 83 64B
LINE 85 64D
LINE 86 650
LINE 87 653
LINE 89 655
LINE 91 658
LINE 92 65B
LINE 95 65D
LINE 96 660
LINE 97 663
LINE 99 665
LINE 100 668
LINE 101 66B
LINE 102 66E
LINE 125 671
FILE FanPWM.inc
DIR .\lib\
FILE FanPWM.inc
DIR lib\
FILE fanpwm.asm
LINE 2 672
LINE 95 675
LINE 2 676
LINE 123 679
LINE 2 67A
LINE 152 67D
LINE 2 67E
LINE 180 681
LINE 208 682
LINE 210 684
LINE 235 685
LINE 237 687
LINE 264 688
LINE 266 68A
LINE 303 68B
LINE 304 68C
LINE 305 68E
LINE 2 68F
LINE 2 692
LINE 308 694
LINE 309 696
LINE 311 697
LINE 2 69A
LINE 314 69C
LINE 315 69E
LINE 316 6A0
LINE 317 6A1
LINE 318 6A3
LINE 2 6A5
LINE 320 6A7
LINE 321 6A9
LINE 2 6AB
LINE 2 6AD
LINE 324 6B0
LINE 325 6B1
LINE 327 6B3
DBDATA 0500205253053710531005223047110507105011
