Project:      output/Lab4B
Build Number: 0
Date:         Wed Oct 19 07:08:18 2016
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   0072 =    114. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  LoadConfigTBL_lab4a_Bank0
       018D  LoadConfigTBL_lab4a_Bank1
       01C2  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   01C2   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       01C2  LoadConfigTBL_lab4a_Ordered
       0287  LoadConfigInit
       0287  _LoadConfigInit
       0297  LoadConfig_lab4a
       0297  _LoadConfig_lab4a
       02EE  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   02EE   0352 =    850. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02EE  _TachOverridePWM_ISR
       02EF  TachOverridePWM_EnableInt
       02EF  _TachOverridePWM_EnableInt
       02F3  TachOverridePWM_DisableInt
       02F3  _TachOverridePWM_DisableInt
       02F7  _TachOverridePWM_Start
       02F7  TachOverridePWM_Start
       02FB  _TachOverridePWM_Stop
       02FB  TachOverridePWM_Stop
       02FF  TachOverridePWM_WritePeriod
       02FF  _TachOverridePWM_WritePeriod
       0305  _TachOverridePWM_WritePulseWidth
       0305  TachOverridePWM_WritePulseWidth
       030B  _TachOverridePWM_wReadPulseWidth
       030B  TachOverridePWM_wReadPulseWidth
       030B  wTachOverridePWM_ReadPulseWidth
       030B  _wTachOverridePWM_ReadPulseWidth
       0311  wTachOverridePWM_ReadCounter
       0311  TachOverridePWM_wReadCounter
       0311  _TachOverridePWM_wReadCounter
       0311  _wTachOverridePWM_ReadCounter
       0347  _LCD_1_PrCString
       0347  LCD_1_PrCString
       0359  LCD_1_HEX_STR
       0369  _LCD_1_PrHexByte
       0369  LCD_1_PrHexByte
       037C  LCD_1_PrHexInt
       037C  _LCD_1_PrHexInt
       0383  _LCD_1_PrString
       0383  LCD_1_PrString
       038D  LCD_1_Write_Data
       038D  _LCD_1_Write_Data
       038D  LCD_1_WriteData
       038D  _LCD_1_WriteData
       03A1  LCD_1_Control
       03A1  _LCD_1_Control
       0448  LCD_1_Start
       0448  _LCD_1_Start
       0448  _LCD_1_Init
       0448  LCD_1_Init
       04B4  LCD_1_ROW_OFFSET
       04B8  _LCD_1_Position
       04B8  LCD_1_Position
       04C4  LCD_1_Delay50uTimes
       04C4  _LCD_1_Delay50uTimes
       04CA  LCD_1_Delay50u_Table
       04D2  LCD_1_Delay50u
       04D2  _LCD_1_Delay50u
       04E6  LCD_1_DrawBG
       050C  _LCD_1_DrawBG
       0535  LCD_1_DrawVBG
       0562  _LCD_1_DrawVBG
       0592  LCD_1_InitVBG
       0592  _LCD_1_InitVBG
       05BF  LCD_1_BG_TYPE1
       05C6  LCD_1_BG_TYPE2
       05CD  _LCD_1_InitBG
       05CD  LCD_1_InitBG
       05FD  _FanPWM_ISR
       05FE  FanPWM_EnableInt
       05FE  _FanPWM_EnableInt
       0602  _FanPWM_DisableInt
       0602  FanPWM_DisableInt
       0606  _FanPWM_Start
       0606  FanPWM_Start
       060A  FanPWM_Stop
       060A  _FanPWM_Stop
       060E  FanPWM_WritePeriod
       060E  _FanPWM_WritePeriod
       0611  _FanPWM_WritePulseWidth
       0611  FanPWM_WritePulseWidth
       0614  _bFanPWM_ReadPulseWidth
       0614  FanPWM_bReadPulseWidth
       0614  bFanPWM_ReadPulseWidth
       0614  _FanPWM_bReadPulseWidth
       0617  bFanPWM_ReadCounter
       0617  _FanPWM_bReadCounter
       0617  _bFanPWM_ReadCounter
       0617  FanPWM_bReadCounter
       0640  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0640   02A9 =    681. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0640  _itoa
       0640  __text_start
       0756  _main
       08BB  _memsetLMM
       08C6  _memset
       08E9  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0000   0006 =      6. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __rZ
       0001  __rY
       0002  __rX
       0003  __r2
       0004  __r1
       0005  __r0
       0006  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0006   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0006  _Port_2_Data_SHADE
       0006  _NO_SHADOW
       0006  Port_2_Data_SHADE
       0006  NO_SHADOW
       0007  Port_2_DriveMode_0_SHADE
       0007  _Port_2_DriveMode_0_SHADE
       0008  _Port_2_DriveMode_1_SHADE
       0008  Port_2_DriveMode_1_SHADE
       0009  __ramareas_end
       0009  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ tachoverridepwmint.asm, tachoverridepwm.asm, psocconfigtbl.asm, psocconfig.asm, lcd_1.asm ]
[ fanpwmint.asm, fanpwm.asm, rZ.asm, rY.asm, rX.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm ]
[ i_div16_block_util.asm, mul16_util.asm, memset.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

