IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Dropbox\DOCUME~1\School\SENIOR~3\ESE366~1\lab_git\Lab4\Lab4B\Lab4B\
FILE main.c
FUNC itoa 640 fV
LINE 12 640
BLOCK 12 644
DEFLOCAL digit 4 I
DEFLOCAL n 2 I
DEFLOCAL d 0 i
DEFLOCAL base -9 I
DEFLOCAL str -7 pc
DEFLOCAL input -5 I
LINE 12 644
LINE 13 644
LINE 14 64A
LINE 16 652
LINE 17 652
LINE 18 66B
LINE 15 66B
LINE 20 68E
LINE 21 68E
LINE 22 6AD
LINE 23 6CC
LINE 24 6E3
LINE 26 707
LINE 26 707
LINE 27 73B
LINE 28 740
LINE 29 740
LINE 19 740
LINE 30 74A
BLOCKEND 0 755
FUNCEND 755
FUNC main 756 fV
LINE 35 756
BLOCK 35 75A
DEFLOCAL str 2 A[16:16]c
DEFLOCAL pw 1 c
DEFLOCAL bSwitchState 0 c
LINE 35 75A
LINE 42 75A
LINE 43 75D
LINE 44 761
LINE 45 764
LINE 46 767
LINE 47 76E
LINE 48 774
LINE 49 777
LINE 50 77E
LINE 51 79D
LINE 56 7AE
LINE 58 7B3
LINE 59 7B3
LINE 60 7B6
LINE 61 7B8
LINE 62 7BB
LINE 63 7C3
LINE 66 7C8
LINE 66 7C8
LINE 67 7E4
LINE 68 7ED
LINE 71 7FD
LINE 72 805
LINE 74 80B
LINE 74 80B
LINE 75 80E
LINE 76 80E
LINE 79 814
LINE 80 81C
LINE 81 83B
LINE 82 84C
LINE 83 84C
LINE 57 84C
BLOCKEND 0 851
FUNCEND 851
DIR lib\
FILE tachoverridepwmint.asm
LINE 90 2EE
FILE TachOverridePWM.inc
DIR .\lib\
FILE TachOverridePWM.inc
DIR lib\
FILE tachoverridepwm.asm
LINE 2 2EF
LINE 95 2F2
LINE 2 2F3
LINE 123 2F6
LINE 2 2F7
LINE 152 2FA
LINE 2 2FB
LINE 180 2FE
LINE 208 2FF
LINE 209 301
LINE 210 302
LINE 212 304
LINE 237 305
LINE 238 307
LINE 239 308
LINE 241 30A
LINE 268 30B
LINE 269 30D
LINE 270 30E
LINE 272 310
LINE 309 311
LINE 310 312
LINE 311 314
LINE 312 315
LINE 313 317
LINE 2 318
LINE 2 31B
LINE 316 31D
LINE 317 31F
LINE 319 320
LINE 2 323
LINE 321 325
LINE 322 327
LINE 323 329
LINE 324 32A
LINE 325 32C
LINE 326 32E
LINE 327 32F
LINE 328 331
LINE 329 333
LINE 330 335
LINE 2 337
LINE 332 339
LINE 333 33B
LINE 2 33D
LINE 2 33F
LINE 336 342
LINE 337 343
LINE 338 344
LINE 340 346
FILE psocconfigtbl.asm
LINE 2 1C2
LINE 100 1C4
LINE 2 1C7
LINE 102 1C9
LINE 103 1CC
LINE 2 1CF
LINE 105 1D1
LINE 106 1D4
LINE 2 1D7
LINE 108 1D9
LINE 109 1DC
LINE 2 1DF
LINE 111 1E1
LINE 112 1E4
LINE 2 1E7
LINE 114 1E9
LINE 115 1EC
LINE 2 1EF
LINE 117 1F1
LINE 118 1F4
LINE 2 1F7
LINE 120 1F9
LINE 121 1FC
LINE 2 1FF
LINE 123 201
LINE 124 204
LINE 2 207
LINE 126 209
LINE 127 20C
LINE 2 20F
LINE 129 211
LINE 130 214
LINE 2 217
LINE 132 219
LINE 133 21C
LINE 2 21F
LINE 135 221
LINE 136 224
LINE 2 227
LINE 138 229
LINE 139 22C
LINE 2 22F
LINE 141 231
LINE 142 234
LINE 2 237
LINE 144 239
LINE 145 23C
LINE 2 23F
LINE 147 241
LINE 148 244
LINE 2 247
LINE 150 249
LINE 151 24C
LINE 2 24F
LINE 153 251
LINE 154 254
LINE 2 257
LINE 156 259
LINE 157 25C
LINE 2 25F
LINE 159 261
LINE 160 264
LINE 2 267
LINE 162 269
LINE 163 26C
LINE 2 26F
LINE 165 271
LINE 166 274
LINE 2 277
LINE 168 279
LINE 169 27C
LINE 2 27F
LINE 171 281
LINE 2 284
LINE 173 286
FILE psocconfig.asm
LINE 65 287
LINE 66 28A
LINE 67 28D
LINE 69 290
LINE 70 293
LINE 74 296
LINE 99 297
LINE 2 298
LINE 101 29A
LINE 102 29C
LINE 104 29D
LINE 105 29F
LINE 106 2A1
LINE 108 2A4
LINE 109 2A6
LINE 111 2A7
LINE 112 2A9
LINE 113 2AB
LINE 2 2AE
LINE 116 2B0
LINE 119 2B1
LINE 141 2B2
LINE 142 2B4
LINE 143 2B5
LINE 144 2B6
LINE 145 2B7
LINE 146 2BA
LINE 147 2BC
LINE 149 2BF
LINE 150 2C0
LINE 2 2C1
LINE 2 2C3
LINE 155 2C6
LINE 156 2C7
LINE 157 2C8
LINE 158 2C9
LINE 159 2CB
LINE 160 2CD
LINE 161 2CE
LINE 162 2D1
LINE 2 2D3
LINE 165 2D5
LINE 166 2D7
LINE 167 2D8
LINE 168 2D9
LINE 169 2DA
LINE 170 2DC
LINE 171 2DD
LINE 172 2DE
LINE 173 2DF
LINE 174 2E0
LINE 175 2E2
LINE 176 2E4
LINE 177 2E5
LINE 178 2E6
LINE 179 2E7
LINE 180 2E9
LINE 182 2EB
LINE 184 2ED
FILE lcd_1.asm
LINE 208 347
LINE 209 348
LINE 210 349
LINE 211 34A
LINE 212 34C
LINE 213 34D
LINE 215 34E
LINE 218 34F
LINE 219 351
LINE 220 352
LINE 221 353
LINE 222 354
LINE 223 356
LINE 224 357
LINE 260 369
LINE 261 36A
LINE 262 36B
LINE 263 36C
LINE 264 36D
LINE 265 36E
LINE 266 370
LINE 267 372
LINE 268 374
LINE 269 375
LINE 270 377
LINE 271 379
LINE 273 37B
LINE 305 37C
LINE 306 37D
LINE 307 37F
LINE 308 380
LINE 310 382
LINE 346 383
LINE 347 385
LINE 349 387
LINE 350 389
LINE 351 38A
LINE 354 38C
LINE 386 38D
LINE 388 38F
LINE 389 390
LINE 390 391
LINE 391 392
LINE 392 393
LINE 393 394
LINE 394 396
LINE 395 398
LINE 396 399
LINE 397 39B
LINE 398 39C
LINE 399 39D
LINE 400 39E
LINE 402 3A0
LINE 432 3A1
LINE 434 3A3
LINE 435 3A4
LINE 436 3A5
LINE 437 3A6
LINE 438 3A7
LINE 439 3A8
LINE 440 3AA
LINE 441 3AC
LINE 442 3AD
LINE 443 3AF
LINE 444 3B0
LINE 445 3B1
LINE 446 3B2
LINE 448 3B4
LINE 477 3B5
LINE 479 3B6
LINE 480 3B9
LINE 481 3BB
LINE 483 3BD
LINE 484 3BE
LINE 485 3C0
LINE 486 3C2
LINE 487 3C4
LINE 488 3C6
LINE 489 3C8
LINE 490 3C9
LINE 491 3CB
LINE 492 3CD
LINE 494 3CF
LINE 523 3D0
LINE 525 3D1
LINE 526 3D4
LINE 527 3D7
LINE 528 3D9
LINE 530 3DB
LINE 531 3DC
LINE 532 3DE
LINE 533 3E0
LINE 534 3E2
LINE 535 3E4
LINE 536 3E6
LINE 537 3E7
LINE 538 3E9
LINE 539 3EB
LINE 541 3ED
LINE 571 3EE
LINE 573 3EF
LINE 574 3F2
LINE 575 3F4
LINE 577 3F6
LINE 578 3F9
LINE 2 3FB
LINE 580 3FD
LINE 2 3FF
LINE 583 401
LINE 584 404
LINE 585 406
LINE 586 408
LINE 588 409
LINE 589 40A
LINE 592 40C
LINE 593 40F
LINE 594 411
LINE 596 413
LINE 597 414
LINE 598 415
LINE 610 417
LINE 611 418
LINE 612 41B
LINE 613 41D
LINE 615 41F
LINE 616 420
LINE 617 421
LINE 619 422
LINE 620 425
LINE 621 427
LINE 623 429
LINE 624 42A
LINE 626 42B
LINE 627 42E
LINE 628 430
LINE 630 432
LINE 631 433
LINE 633 435
LINE 634 437
LINE 635 438
LINE 637 43A
LINE 639 43B
LINE 640 43E
LINE 2 440
LINE 642 442
LINE 2 444
LINE 644 446
LINE 646 447
LINE 685 448
LINE 686 44B
LINE 687 44E
LINE 689 451
LINE 2 453
LINE 691 455
LINE 692 457
LINE 693 459
LINE 2 45B
LINE 696 45D
LINE 697 45F
LINE 698 461
LINE 699 463
LINE 701 465
LINE 702 467
LINE 704 469
LINE 705 46B
LINE 707 46D
LINE 708 46F
LINE 710 471
LINE 711 473
LINE 712 475
LINE 714 477
LINE 715 479
LINE 717 47B
LINE 718 47D
LINE 720 47F
LINE 721 481
LINE 723 483
LINE 724 485
LINE 726 487
LINE 727 489
LINE 728 48B
LINE 729 48D
LINE 731 48F
LINE 732 491
LINE 733 493
LINE 734 495
LINE 736 497
LINE 737 499
LINE 739 49B
LINE 740 49D
LINE 742 49F
LINE 743 4A1
LINE 745 4A3
LINE 746 4A5
LINE 748 4A7
LINE 749 4A9
LINE 751 4AB
LINE 752 4AD
LINE 754 4AF
LINE 755 4B1
LINE 757 4B3
LINE 790 4B8
LINE 791 4BA
LINE 792 4BB
LINE 793 4BD
LINE 794 4BE
LINE 795 4C0
LINE 797 4C1
LINE 799 4C3
LINE 827 4C4
LINE 828 4C6
LINE 829 4C7
LINE 831 4C9
LINE 871 4D2
LINE 2 4D3
LINE 873 4D5
LINE 2 4D7
LINE 875 4D9
LINE 876 4DB
LINE 877 4DD
LINE 878 4DF
LINE 880 4E1
LINE 881 4E2
LINE 883 4E4
LINE 885 4E5
LINE 943 4E6
LINE 944 4E7
LINE 945 4E9
LINE 946 4EB
LINE 949 4EC
LINE 950 4EF
LINE 951 4F1
LINE 952 4F3
LINE 955 4F5
LINE 956 4F8
LINE 957 4FA
LINE 958 4FC
LINE 959 4FE
LINE 962 500
LINE 963 502
LINE 966 505
LINE 968 507
LINE 969 509
LINE 970 50B
LINE 1015 50C
LINE 1016 50D
LINE 1017 50E
LINE 1018 510
LINE 1020 512
LINE 1022 514
LINE 1025 515
LINE 1026 518
LINE 1027 51A
LINE 1028 51C
LINE 1031 51E
LINE 1032 521
LINE 1033 523
LINE 1034 525
LINE 1035 527
LINE 1038 529
LINE 1039 52B
LINE 1042 52E
LINE 1044 530
LINE 1045 532
LINE 1047 534
LINE 1096 535
LINE 1098 537
LINE 1099 538
LINE 1100 53A
LINE 1101 53C
LINE 1102 53E
LINE 1103 541
LINE 1104 543
LINE 1105 545
LINE 1107 547
LINE 1108 54A
LINE 1110 54C
LINE 1111 54E
LINE 1112 54F
LINE 1113 552
LINE 1116 554
LINE 1117 557
LINE 1120 559
LINE 1121 55B
LINE 1122 55C
LINE 1123 55D
LINE 1124 55F
LINE 1125 561
LINE 1168 562
LINE 1169 563
LINE 1170 565
LINE 1172 567
LINE 1173 568
LINE 1174 56A
LINE 1175 56C
LINE 1176 56E
LINE 1177 571
LINE 1178 573
LINE 1179 575
LINE 1181 577
LINE 1182 57A
LINE 1184 57C
LINE 1185 57E
LINE 1186 57F
LINE 1187 582
LINE 1190 584
LINE 1191 587
LINE 1194 589
LINE 1195 58B
LINE 1196 58C
LINE 1197 58D
LINE 1198 58F
LINE 1200 591
LINE 1238 592
LINE 1239 593
LINE 1240 594
LINE 1242 595
LINE 1243 597
LINE 1244 599
LINE 1247 59C
LINE 1249 59F
LINE 1250 5A1
LINE 1251 5A3
LINE 1252 5A5
LINE 1253 5A7
LINE 1255 5A9
LINE 1257 5AB
LINE 1258 5AD
LINE 1259 5AF
LINE 1260 5B1
LINE 1261 5B3
LINE 1262 5B6
LINE 1264 5B8
LINE 1265 5B9
LINE 1266 5BA
LINE 1267 5BC
LINE 1269 5BE
LINE 1319 5CD
LINE 1320 5CE
LINE 1321 5D0
LINE 1323 5D2
LINE 1324 5D4
LINE 1325 5D6
LINE 1328 5D9
LINE 1330 5DC
LINE 1331 5DE
LINE 1332 5E1
LINE 1333 5E3
LINE 1334 5E5
LINE 1336 5E7
LINE 1338 5E9
LINE 1339 5EB
LINE 1340 5ED
LINE 1341 5EF
LINE 1342 5F1
LINE 1343 5F4
LINE 1345 5F6
LINE 1346 5F8
LINE 1347 5FA
LINE 1349 5FC
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE fanpwmint.asm
LINE 90 5FD
FILE FanPWM.inc
DIR .\lib\
FILE FanPWM.inc
DIR lib\
FILE fanpwm.asm
LINE 2 5FE
LINE 95 601
LINE 2 602
LINE 123 605
LINE 2 606
LINE 152 609
LINE 2 60A
LINE 180 60D
LINE 208 60E
LINE 210 610
LINE 235 611
LINE 237 613
LINE 264 614
LINE 266 616
LINE 303 617
LINE 304 618
LINE 305 61A
LINE 2 61B
LINE 2 61E
LINE 308 620
LINE 309 622
LINE 311 623
LINE 2 626
LINE 314 628
LINE 315 62A
LINE 316 62C
LINE 317 62D
LINE 318 62F
LINE 2 631
LINE 320 633
LINE 321 635
LINE 2 637
LINE 2 639
LINE 324 63C
LINE 325 63D
LINE 327 63F
DBDATA 041230421204132
