Project:      output/Final_Project
Build Number: 0
Date:         Mon Dec 19 10:49:09 2016
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   021D =    541. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       02CB  LoadConfigTBL_project1_Bank0
       0370  LoadConfigTBL_project1_Bank1
       03BD  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   03BD   0031 =     49. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       03BD  __idata_start
       03EE  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   03EE   000E =     14. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       03EE  __func_lit_start
       03FC  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   03FC   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       03FC  LoadConfigTBL_project1_Ordered
       04C1  LoadConfigInit
       04C1  _LoadConfigInit
       04D1  _LoadConfig_project1
       04D1  LoadConfig_project1
       0528  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0528   04D2 =   1234. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0528  _StopTimer_EnableInt
       0528  StopTimer_EnableInt
       052C  StopTimer_DisableInt
       052C  _StopTimer_DisableInt
       0530  _StopTimer_Start
       0530  StopTimer_Start
       0534  _StopTimer_Stop
       0534  StopTimer_Stop
       0538  StopTimer_WritePeriod
       0538  _StopTimer_WritePeriod
       053E  _StopTimer_WriteCompareValue
       053E  StopTimer_WriteCompareValue
       0544  wStopTimer_ReadCompareValue
       0544  _StopTimer_wReadCompareValue
       0544  _wStopTimer_ReadCompareValue
       0544  StopTimer_wReadCompareValue
       054A  _wStopTimer_ReadTimerSaveCV
       054A  _StopTimer_wReadTimerSaveCV
       054A  wStopTimer_ReadTimerSaveCV
       054A  StopTimer_wReadTimerSaveCV
       054A  _wStopTimer_ReadCounter
       054A  wStopTimer_ReadCounter
       057C  _wStopTimer_CaptureCounter
       057C  wStopTimer_CaptureCounter
       057C  _StopTimer_wReadTimer
       057C  _wStopTimer_ReadTimer
       057C  StopTimer_wReadTimer
       057C  wStopTimer_ReadTimer
       0584  _PGA_2_Start
       0584  PGA_2_SetPower
       0584  PGA_2_Start
       0584  _PGA_2_SetPower
       0592  PGA_2_SetGain
       0592  _PGA_2_SetGain
       05B4  _PGA_2_Stop
       05B4  PGA_2_Stop
       05B8  _PGA_1_SetPower
       05B8  _PGA_1_Start
       05B8  PGA_1_SetPower
       05B8  PGA_1_Start
       05C6  _PGA_1_SetGain
       05C6  PGA_1_SetGain
       05E8  PGA_1_Stop
       05E8  _PGA_1_Stop
       05EC  MuteTimer_EnableInt
       05EC  _MuteTimer_EnableInt
       05F0  MuteTimer_DisableInt
       05F0  _MuteTimer_DisableInt
       05F4  MuteTimer_Start
       05F4  _MuteTimer_Start
       05F8  _MuteTimer_Stop
       05F8  MuteTimer_Stop
       05FC  _MuteTimer_WritePeriod
       05FC  MuteTimer_WritePeriod
       05FF  MuteTimer_WriteCompareValue
       05FF  _MuteTimer_WriteCompareValue
       0602  _MuteTimer_bReadCompareValue
       0602  MuteTimer_bReadCompareValue
       0602  bMuteTimer_ReadCompareValue
       0602  _bMuteTimer_ReadCompareValue
       0605  bMuteTimer_ReadCounter
       0605  _bMuteTimer_ReadCounter
       0605  _MuteTimer_bReadCounter
       0605  MuteTimer_bReadCounter
       0632  _LPF2_1_SetPower
       0632  LPF2_1_Start
       0632  _LPF2_1_Start
       0632  LPF2_1_SetPower
       0648  _LPF2_1_SetC1
       0648  LPF2_1_SetC1
       0656  _LPF2_1_SetC2
       0656  LPF2_1_SetC2
       0664  _LPF2_1_SetC3
       0664  LPF2_1_SetC3
       0672  _LPF2_1_SetC4
       0672  LPF2_1_SetC4
       0680  _LPF2_1_SetCA
       0680  LPF2_1_SetCA
       068C  _LPF2_1_SetCB
       068C  LPF2_1_SetCB
       0698  _LPF2_1_SetPolarity
       0698  LPF2_1_SetPolarity
       06A4  LPF2_1_Stop
       06A4  _LPF2_1_Stop
       06AB  LCD_PrCString
       06AB  _LCD_PrCString
       06BD  LCD_HEX_STR
       06CD  LCD_PrHexByte
       06CD  _LCD_PrHexByte
       06E0  _LCD_PrHexInt
       06E0  LCD_PrHexInt
       06E7  _LCD_PrString
       06E7  LCD_PrString
       06F1  LCD_WriteData
       06F1  _LCD_Write_Data
       06F1  _LCD_WriteData
       06F1  LCD_Write_Data
       0705  LCD_Control
       0705  _LCD_Control
       07AC  _LCD_Init
       07AC  LCD_Init
       07AC  LCD_Start
       07AC  _LCD_Start
       0818  LCD_ROW_OFFSET
       081C  _LCD_Position
       081C  LCD_Position
       0828  _LCD_Delay50uTimes
       0828  LCD_Delay50uTimes
       082E  LCD_Delay50u_Table
       0836  _LCD_Delay50u
       0836  LCD_Delay50u
       0858  _DUALADC_1_CNT1_ISR
       085B  _DUALADC_1_CNT2_ISR
       085E  _DUALADC_1_PWM16_ISR
       091C  _DUALADC_1_Start
       091C  _DUALADC_1_SetPower
       091C  DUALADC_1_Start
       091C  DUALADC_1_SetPower
       093F  DUALADC_1_Stop
       093F  _DUALADC_1_Stop
       0946  _DUALADC_1_GetSamples
       0946  DUALADC_1_GetSamples
       0986  _DUALADC_1_StopAD
       0986  DUALADC_1_StopAD
       09A7  DUALADC_1_fIsDataAvailable
       09A7  DUALADC_1_fIsData
       09A7  _DUALADC_1_fIsData
       09A7  _DUALADC_1_fIsDataAvailable
       09AC  _DUALADC_1_iGetData1ClearFlag
       09AC  DUALADC_1_iGetData1ClearFlag
       09B4  _DUALADC_1_iGetData1
       09B4  DUALADC_1_iGetData1
       09B9  DUALADC_1_iGetData2ClearFlag
       09B9  _DUALADC_1_iGetData2ClearFlag
       09C1  _DUALADC_1_iGetData2
       09C1  DUALADC_1_iGetData2
       09C6  DUALADC_1_ClearFlag
       09C6  _DUALADC_1_ClearFlag
       09CA  _DUALADC_1_SetResolution
       09CA  DUALADC_1_SetResolution
       09FA  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   09FA   0E82 =   3714. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       09FA  __text_start
       09FA  _stopwatch_fsm
       0AE2  _main
       1360  _itoa
       146E  _LCD_line_print
       14C1  _do_nothing
       14C2  _start_timer
       14CE  _stop_timer_record
       15B9  _show_next_record
       15C6  _inc_accuracy
       1620  _inc_sensitivity
       1653  _show_detected
       1670  _StopTimer_ISR
       1678  _MuteTimer_ISR
       170C  _memcpyLMM
       171B  _memcpy
       173A  _memsetLMM
       1745  _memset
       1768  _cstrcpyLMM
       1773  _cstrcpy
       1795  _strlenLMM
       17A0  _strlen
       17BB  __plcall
       17C7  _memmove
       187C  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0031 =     49. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _cs
       0000  __data_start
       000F  _time_record
       0023  _hh
       0025  _mm
       0027  _ss
       0029  _ll
       002B  _MicSensitivity
       002C  _MicSenseValue
       002E  _TimeAccuracy
       002F  _stat_show
       0030  _stat_result
       0031  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0031   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0031  __rZ
       0032  __rY
       0033  __rX
       0034  __r3
       0035  __r2
       0036  __r1
       0037  __r0
       0038  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0038   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0038  NO_SHADOW
       0038  _Port_2_Data_SHADE
       0038  Port_2_Data_SHADE
       0038  _NO_SHADOW
       0039  _Port_2_DriveMode_0_SHADE
       0039  Port_2_DriveMode_0_SHADE
       003A  _Port_2_DriveMode_1_SHADE
       003A  Port_2_DriveMode_1_SHADE
       003B  DUALADC_1_cCounter1U
       003C  DUALADC_1_cCounter2U
       003D  DUALADC_1_iResult1
       003D  _DUALADC_1_iResult1
       003F  DUALADC_1_iResult2
       003F  _DUALADC_1_iResult2
       0041  DUALADC_1_bfStatus
       0041  _DUALADC_1_bfStatus
       0042  DUALADC_1_bSampC
       0043  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0043   002A =     42. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0043  __bss_start
       0054  _tmp_ptr
       0056  _str_buf
       0067  _MuteTime
       0069  _time_displayed
       006B  _time
       006D  __ramareas_end
       006D  __bss_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ stoptimer.asm, psocconfigtbl.asm, psocconfig.asm, pga_2.asm, pga_1.asm, mutetimer.asm, lpf2_1.asm ]
[ lcd.asm, dualadc_1int.asm, dualadc_1.asm, rZ.asm, rY.asm, rX.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm ]
[ divmodu_8x8_8_util.asm, i_div16_block_util.asm, i_div8_block_util.asm, mul16_util.asm, memcpy.s ]
[ memset.s, cstrcpy.s, strlen.s, plcall.s, memmove.s ]

Area Definitions

-blit:0x1a0.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

