Project:      output/Final_Project
Build Number: 0
Date:         Mon Dec 19 09:11:42 2016
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0196 =    406. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0244  LoadConfigTBL_project1_Bank0
       02E9  LoadConfigTBL_project1_Bank1
       0336  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   0336   0013 =     19. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0336  __idata_start
       0349  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0349   000E =     14. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0349  __func_lit_start
       0357  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0357   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0357  LoadConfigTBL_project1_Ordered
       041C  LoadConfigInit
       041C  _LoadConfigInit
       042C  _LoadConfig_project1
       042C  LoadConfig_project1
       0483  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0483   04D2 =   1234. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0483  _StopTimer_EnableInt
       0483  StopTimer_EnableInt
       0487  StopTimer_DisableInt
       0487  _StopTimer_DisableInt
       048B  _StopTimer_Start
       048B  StopTimer_Start
       048F  _StopTimer_Stop
       048F  StopTimer_Stop
       0493  StopTimer_WritePeriod
       0493  _StopTimer_WritePeriod
       0499  _StopTimer_WriteCompareValue
       0499  StopTimer_WriteCompareValue
       049F  wStopTimer_ReadCompareValue
       049F  _StopTimer_wReadCompareValue
       049F  _wStopTimer_ReadCompareValue
       049F  StopTimer_wReadCompareValue
       04A5  _wStopTimer_ReadTimerSaveCV
       04A5  _StopTimer_wReadTimerSaveCV
       04A5  wStopTimer_ReadTimerSaveCV
       04A5  StopTimer_wReadTimerSaveCV
       04A5  _wStopTimer_ReadCounter
       04A5  wStopTimer_ReadCounter
       04D7  _wStopTimer_CaptureCounter
       04D7  wStopTimer_CaptureCounter
       04D7  _StopTimer_wReadTimer
       04D7  _wStopTimer_ReadTimer
       04D7  StopTimer_wReadTimer
       04D7  wStopTimer_ReadTimer
       04DF  _PGA_2_Start
       04DF  PGA_2_SetPower
       04DF  PGA_2_Start
       04DF  _PGA_2_SetPower
       04ED  PGA_2_SetGain
       04ED  _PGA_2_SetGain
       050F  _PGA_2_Stop
       050F  PGA_2_Stop
       0513  _PGA_1_SetPower
       0513  _PGA_1_Start
       0513  PGA_1_SetPower
       0513  PGA_1_Start
       0521  _PGA_1_SetGain
       0521  PGA_1_SetGain
       0543  PGA_1_Stop
       0543  _PGA_1_Stop
       0547  MuteTimer_EnableInt
       0547  _MuteTimer_EnableInt
       054B  MuteTimer_DisableInt
       054B  _MuteTimer_DisableInt
       054F  MuteTimer_Start
       054F  _MuteTimer_Start
       0553  _MuteTimer_Stop
       0553  MuteTimer_Stop
       0557  _MuteTimer_WritePeriod
       0557  MuteTimer_WritePeriod
       055A  MuteTimer_WriteCompareValue
       055A  _MuteTimer_WriteCompareValue
       055D  _MuteTimer_bReadCompareValue
       055D  MuteTimer_bReadCompareValue
       055D  bMuteTimer_ReadCompareValue
       055D  _bMuteTimer_ReadCompareValue
       0560  bMuteTimer_ReadCounter
       0560  _bMuteTimer_ReadCounter
       0560  _MuteTimer_bReadCounter
       0560  MuteTimer_bReadCounter
       058D  _LPF2_1_SetPower
       058D  LPF2_1_Start
       058D  _LPF2_1_Start
       058D  LPF2_1_SetPower
       05A3  _LPF2_1_SetC1
       05A3  LPF2_1_SetC1
       05B1  _LPF2_1_SetC2
       05B1  LPF2_1_SetC2
       05BF  _LPF2_1_SetC3
       05BF  LPF2_1_SetC3
       05CD  _LPF2_1_SetC4
       05CD  LPF2_1_SetC4
       05DB  _LPF2_1_SetCA
       05DB  LPF2_1_SetCA
       05E7  _LPF2_1_SetCB
       05E7  LPF2_1_SetCB
       05F3  _LPF2_1_SetPolarity
       05F3  LPF2_1_SetPolarity
       05FF  LPF2_1_Stop
       05FF  _LPF2_1_Stop
       0606  LCD_PrCString
       0606  _LCD_PrCString
       0618  LCD_HEX_STR
       0628  LCD_PrHexByte
       0628  _LCD_PrHexByte
       063B  _LCD_PrHexInt
       063B  LCD_PrHexInt
       0642  _LCD_PrString
       0642  LCD_PrString
       064C  LCD_WriteData
       064C  _LCD_Write_Data
       064C  _LCD_WriteData
       064C  LCD_Write_Data
       0660  LCD_Control
       0660  _LCD_Control
       0707  _LCD_Init
       0707  LCD_Init
       0707  LCD_Start
       0707  _LCD_Start
       0773  LCD_ROW_OFFSET
       0777  _LCD_Position
       0777  LCD_Position
       0783  _LCD_Delay50uTimes
       0783  LCD_Delay50uTimes
       0789  LCD_Delay50u_Table
       0791  _LCD_Delay50u
       0791  LCD_Delay50u
       07B3  _DUALADC_1_CNT1_ISR
       07B6  _DUALADC_1_CNT2_ISR
       07B9  _DUALADC_1_PWM16_ISR
       0877  _DUALADC_1_Start
       0877  _DUALADC_1_SetPower
       0877  DUALADC_1_Start
       0877  DUALADC_1_SetPower
       089A  DUALADC_1_Stop
       089A  _DUALADC_1_Stop
       08A1  _DUALADC_1_GetSamples
       08A1  DUALADC_1_GetSamples
       08E1  _DUALADC_1_StopAD
       08E1  DUALADC_1_StopAD
       0902  DUALADC_1_fIsDataAvailable
       0902  DUALADC_1_fIsData
       0902  _DUALADC_1_fIsData
       0902  _DUALADC_1_fIsDataAvailable
       0907  _DUALADC_1_iGetData1ClearFlag
       0907  DUALADC_1_iGetData1ClearFlag
       090F  _DUALADC_1_iGetData1
       090F  DUALADC_1_iGetData1
       0914  DUALADC_1_iGetData2ClearFlag
       0914  _DUALADC_1_iGetData2ClearFlag
       091C  _DUALADC_1_iGetData2
       091C  DUALADC_1_iGetData2
       0921  DUALADC_1_ClearFlag
       0921  _DUALADC_1_ClearFlag
       0925  _DUALADC_1_SetResolution
       0925  DUALADC_1_SetResolution
       0955  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0955   070A =   1802. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0955  _stopwatch_fsm
       0955  __text_start
       0A3D  _main
       0D0D  _itoa
       0E1B  _LCD_line_print
       0E6E  _do_nothing
       0E6F  _start_timer
       0E75  _stop_timer_record
       0E81  _show_next_record
       0E82  _inc_accuracy
       0EDC  _inc_sensitivity
       0F0F  _show_detected
       0F2C  _StopTimer_ISR
       0F34  _MuteTimer_ISR
       0FA4  _memcpyLMM
       0FB3  _memcpy
       0FD2  _memsetLMM
       0FDD  _memset
       1000  _cstrcpyLMM
       100B  _cstrcpy
       102D  _strlenLMM
       1038  _strlen
       1053  __plcall
       105F  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0013 =     19. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _cs
       000F  _MicSensitivity
       0010  _MicSenseValue
       0012  _TimeAccuracy
       0013  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0013   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0013  __rZ
       0014  __rY
       0015  __rX
       0016  __r3
       0017  __r2
       0018  __r1
       0019  __r0
       001A  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   001A   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       001A  NO_SHADOW
       001A  _Port_2_Data_SHADE
       001A  Port_2_Data_SHADE
       001A  _NO_SHADOW
       001B  _Port_2_DriveMode_0_SHADE
       001B  Port_2_DriveMode_0_SHADE
       001C  _Port_2_DriveMode_1_SHADE
       001C  Port_2_DriveMode_1_SHADE
       001D  DUALADC_1_cCounter1U
       001E  DUALADC_1_cCounter2U
       001F  DUALADC_1_iResult1
       001F  _DUALADC_1_iResult1
       0021  DUALADC_1_iResult2
       0021  _DUALADC_1_iResult2
       0023  DUALADC_1_bfStatus
       0023  _DUALADC_1_bfStatus
       0024  DUALADC_1_bSampC
       0025  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0025   0026 =     38. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0025  __bss_start
       0036  _str_buf
       0047  _MuteTime
       0049  _time
       004B  __ramareas_end
       004B  __bss_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ stoptimer.asm, psocconfigtbl.asm, psocconfig.asm, pga_2.asm, pga_1.asm, mutetimer.asm, lpf2_1.asm ]
[ lcd.asm, dualadc_1int.asm, dualadc_1.asm, rZ.asm, rY.asm, rX.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm ]
[ i_div16_block_util.asm, mul16_util.asm, memcpy.s, memset.s, cstrcpy.s, strlen.s, plcall.s ]

Area Definitions

-blit:0x1a0.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

