IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 171 37
LINE 175 38
LINE 179 3C
LINE 183 60
LINE 187 64
LINE 2 68
LINE 212 6A
LINE 2 6D
LINE 2 6F
LINE 223 72
LINE 240 75
LINE 241 77
LINE 2 78
LINE 261 7B
LINE 262 7E
LINE 2 81
LINE 287 83
LINE 2 86
LINE 2 88
LINE 331 8B
LINE 332 8E
LINE 333 91
LINE 334 94
LINE 354 97
LINE 360 9A
LINE 361 9C
LINE 363 9F
LINE 364 A2
LINE 365 A4
LINE 366 A6
LINE 368 A8
LINE 369 AA
LINE 370 AC
LINE 372 AF
LINE 373 B2
LINE 374 B4
LINE 375 B5
LINE 376 B6
LINE 377 B8
LINE 378 B9
LINE 379 BA
LINE 380 BC
LINE 2 BE
LINE 2 C0
LINE 437 C2
LINE 2 C5
LINE 442 C7
LINE 2 CA
LINE 449 CC
LINE 457 CF
LINE 459 D2
LINE 474 D4
LINE 478 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Dropbox\DOCUME~1\School\SENIOR~3\ESE366~1\lab_git\FINAL_~1\FINAL_~1\FINAL_~1\
FILE main.c
STRUCT 4 .3
FIELD 0 event_val c
FIELD 1 task pfV
FIELD 3 next_state c
STRUCTEND
FUNC stopwatch_fsm 6D5 fV
LINE 47 6D5
BLOCK 47 6D9
DEFSTATIC cs 6 c
DEFSTATIC fsm_table 0 A[6:3]pkS[.3]
DEFSTATIC paused_transitions 10 A[12:3]kS[.3]
DEFSTATIC running_transitions 8 A[8:2]kS[.3]
DEFSTATIC stopped_transitions 0 A[8:2]kS[.3]
DEFLOCAL i 0 I
DEFLOCAL event_input -4 c
LINE 47 6D9
LINE 75 6D9
LINE 76 6E1
LINE 77 6E1
LINE 76 6E1
LINE 75 6E6
LINE 77 737
LINE 79 737
LINE 80 77E
LINE 81 7B9
BLOCKEND 0 7BC
FUNCEND 7BC
FUNC main 7BD fV
LINE 88 7BD
BLOCK 88 7C1
DEFLOCAL PressedTime 18 c
DEFLOCAL str_buf 1 A[17:17]c
DEFLOCAL bSwitchState 0 c
LINE 88 7C1
LINE 90 7C1
LINE 91 7C4
LINE 94 7C7
LINE 95 7C9
LINE 98 7CD
LINE 101 7D1
LINE 102 7E5
LINE 105 7F7
LINE 106 7FB
LINE 108 7FB
LINE 109 7FD
LINE 110 800
LINE 111 806
LINE 112 80B
LINE 112 80B
LINE 113 810
LINE 113 810
LINE 114 812
LINE 114 814
LINE 116 819
LINE 116 819
LINE 117 81B
LINE 119 822
LINE 120 836
LINE 121 848
LINE 121 848
LINE 123 848
LINE 124 848
LINE 124 84A
LINE 125 84A
LINE 127 84F
LINE 127 84F
LINE 127 851
LINE 129 856
LINE 129 856
LINE 130 86A
LINE 131 87C
LINE 131 87E
LINE 133 87E
LINE 135 885
LINE 136 899
LINE 137 8AB
LINE 138 8AB
LINE 139 8AE
LINE 142 8AE
LINE 143 8C7
LINE 144 8D9
LINE 106 8D9
BLOCKEND 0 8DE
FUNCEND 8DE
FUNC itoa 8E0 fV
LINE 151 8E0
BLOCK 151 8E4
DEFLOCAL digit 4 I
DEFLOCAL n 2 I
DEFLOCAL d 0 i
DEFLOCAL base -9 I
DEFLOCAL str -7 pc
DEFLOCAL input -5 s
LINE 151 8E4
LINE 152 8E4
LINE 153 8EA
LINE 155 8F2
LINE 156 8F2
LINE 157 90B
LINE 155 90B
LINE 158 92E
LINE 159 92E
LINE 160 94D
LINE 161 964
LINE 162 97B
LINE 163 99F
LINE 163 99F
LINE 164 9D3
LINE 165 9D8
LINE 166 9D8
LINE 158 9D8
LINE 167 9E2
BLOCKEND 0 9ED
FUNCEND 9ED
FUNC LCD_line_print 9EE fV
LINE 170 9EE
BLOCK 170 9F0
DEFSTATIC buffer 0 A[17:17]c
DEFLOCAL line -6 c
DEFLOCAL str -5 pc
LINE 170 9F0
LINE 172 9F0
LINE 173 A07
LINE 174 A27
LINE 175 A2A
LINE 176 A34
BLOCKEND 0 A40
FUNCEND A40
FUNC do_nothing A41 fV
LINE 183 A41
BLOCK 183 A41
LINE 183 A41
LINE 184 A41
BLOCKEND 0 A41
FUNCEND A41
FUNC start_timer A42 fV
LINE 186 A42
BLOCK 186 A42
LINE 186 A42
LINE 187 A42
BLOCKEND 0 A47
FUNCEND A47
FUNC pause_timer A48 fV
LINE 190 A48
BLOCK 190 A48
LINE 190 A48
LINE 191 A48
BLOCKEND 0 A4D
FUNCEND A4D
FUNC reset_timer A4E fV
LINE 194 A4E
BLOCK 194 A4E
LINE 194 A4E
LINE 195 A4E
BLOCKEND 0 A54
FUNCEND A54
FUNC StopTimer_ISR A55 fV
LINE 203 A55
BLOCK 203 A56
LINE 203 A56
LINE 204 A56
BLOCKEND 0 A5C
FUNCEND A5C
DEFGLOBAL time 2A s
DIR lib\
FILE stoptimer.asm
LINE 2 408
LINE 102 40B
LINE 2 40C
LINE 130 40F
LINE 2 410
LINE 158 413
LINE 2 414
LINE 186 417
LINE 213 418
LINE 214 41A
LINE 215 41B
LINE 217 41D
LINE 245 41E
LINE 246 420
LINE 247 421
LINE 249 423
LINE 276 424
LINE 277 426
LINE 278 427
LINE 280 429
LINE 332 42A
LINE 333 42B
LINE 334 42D
LINE 335 42F
LINE 336 430
LINE 337 432
LINE 338 433
LINE 339 435
LINE 340 436
LINE 342 438
LINE 343 43A
LINE 344 43C
LINE 345 43E
LINE 346 440
LINE 347 442
LINE 348 445
LINE 349 447
LINE 351 449
LINE 2 44B
LINE 2 44D
LINE 354 450
LINE 355 451
LINE 356 453
LINE 357 454
LINE 358 456
LINE 359 457
LINE 360 459
LINE 361 45A
LINE 363 45B
LINE 404 45C
LINE 407 45E
LINE 408 460
LINE 409 461
LINE 411 463
FILE StopTimer.inc
DIR .\lib\
FILE StopTimer.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 2DC
LINE 196 2DE
LINE 2 2E1
LINE 198 2E3
LINE 199 2E6
LINE 2 2E9
LINE 201 2EB
LINE 202 2EE
LINE 2 2F1
LINE 204 2F3
LINE 205 2F6
LINE 2 2F9
LINE 207 2FB
LINE 208 2FE
LINE 2 301
LINE 210 303
LINE 211 306
LINE 2 309
LINE 213 30B
LINE 214 30E
LINE 2 311
LINE 216 313
LINE 217 316
LINE 2 319
LINE 219 31B
LINE 220 31E
LINE 2 321
LINE 222 323
LINE 223 326
LINE 2 329
LINE 225 32B
LINE 226 32E
LINE 2 331
LINE 228 333
LINE 229 336
LINE 2 339
LINE 231 33B
LINE 232 33E
LINE 2 341
LINE 234 343
LINE 235 346
LINE 2 349
LINE 237 34B
LINE 238 34E
LINE 2 351
LINE 240 353
LINE 241 356
LINE 2 359
LINE 243 35B
LINE 244 35E
LINE 2 361
LINE 246 363
LINE 247 366
LINE 2 369
LINE 249 36B
LINE 250 36E
LINE 2 371
LINE 252 373
LINE 253 376
LINE 2 379
LINE 255 37B
LINE 256 37E
LINE 2 381
LINE 258 383
LINE 259 386
LINE 2 389
LINE 261 38B
LINE 262 38E
LINE 2 391
LINE 264 393
LINE 265 396
LINE 2 399
LINE 267 39B
LINE 2 39E
LINE 269 3A0
FILE psocconfig.asm
LINE 65 3A1
LINE 66 3A4
LINE 67 3A7
LINE 69 3AA
LINE 70 3AD
LINE 74 3B0
LINE 99 3B1
LINE 2 3B2
LINE 101 3B4
LINE 102 3B6
LINE 104 3B7
LINE 105 3B9
LINE 106 3BB
LINE 108 3BE
LINE 109 3C0
LINE 111 3C1
LINE 112 3C3
LINE 113 3C5
LINE 2 3C8
LINE 116 3CA
LINE 119 3CB
LINE 141 3CC
LINE 142 3CE
LINE 143 3CF
LINE 144 3D0
LINE 145 3D1
LINE 146 3D4
LINE 147 3D6
LINE 149 3D9
LINE 150 3DA
LINE 2 3DB
LINE 2 3DD
LINE 155 3E0
LINE 156 3E1
LINE 157 3E2
LINE 158 3E3
LINE 159 3E5
LINE 160 3E7
LINE 161 3E8
LINE 162 3EB
LINE 2 3ED
LINE 165 3EF
LINE 166 3F1
LINE 167 3F2
LINE 168 3F3
LINE 169 3F4
LINE 170 3F6
LINE 171 3F7
LINE 172 3F8
LINE 173 3F9
LINE 174 3FA
LINE 175 3FC
LINE 176 3FE
LINE 177 3FF
LINE 178 400
LINE 179 401
LINE 180 403
LINE 182 405
LINE 184 407
FILE lcd.asm
LINE 208 464
LINE 209 465
LINE 210 466
LINE 211 467
LINE 212 469
LINE 213 46A
LINE 215 46B
LINE 218 46C
LINE 219 46E
LINE 220 46F
LINE 221 470
LINE 222 471
LINE 223 473
LINE 224 474
LINE 260 486
LINE 261 487
LINE 262 488
LINE 263 489
LINE 264 48A
LINE 265 48B
LINE 266 48D
LINE 267 48F
LINE 268 491
LINE 269 492
LINE 270 494
LINE 271 496
LINE 273 498
LINE 305 499
LINE 306 49A
LINE 307 49C
LINE 308 49D
LINE 310 49F
LINE 346 4A0
LINE 347 4A2
LINE 349 4A4
LINE 350 4A6
LINE 351 4A7
LINE 354 4A9
LINE 386 4AA
LINE 388 4AC
LINE 389 4AD
LINE 390 4AE
LINE 391 4AF
LINE 392 4B0
LINE 393 4B1
LINE 394 4B3
LINE 395 4B5
LINE 396 4B6
LINE 397 4B8
LINE 398 4B9
LINE 399 4BA
LINE 400 4BB
LINE 402 4BD
LINE 432 4BE
LINE 434 4C0
LINE 435 4C1
LINE 436 4C2
LINE 437 4C3
LINE 438 4C4
LINE 439 4C5
LINE 440 4C7
LINE 441 4C9
LINE 442 4CA
LINE 443 4CC
LINE 444 4CD
LINE 445 4CE
LINE 446 4CF
LINE 448 4D1
LINE 477 4D2
LINE 479 4D3
LINE 480 4D6
LINE 481 4D8
LINE 483 4DA
LINE 484 4DB
LINE 485 4DD
LINE 486 4DF
LINE 487 4E1
LINE 488 4E3
LINE 489 4E5
LINE 490 4E6
LINE 491 4E8
LINE 492 4EA
LINE 494 4EC
LINE 523 4ED
LINE 525 4EE
LINE 526 4F1
LINE 527 4F4
LINE 528 4F6
LINE 530 4F8
LINE 531 4F9
LINE 532 4FB
LINE 533 4FD
LINE 534 4FF
LINE 535 501
LINE 536 503
LINE 537 504
LINE 538 506
LINE 539 508
LINE 541 50A
LINE 571 50B
LINE 573 50C
LINE 574 50F
LINE 575 511
LINE 577 513
LINE 578 516
LINE 2 518
LINE 580 51A
LINE 2 51C
LINE 583 51E
LINE 584 521
LINE 585 523
LINE 586 525
LINE 588 526
LINE 589 527
LINE 592 529
LINE 593 52C
LINE 594 52E
LINE 596 530
LINE 597 531
LINE 598 532
LINE 610 534
LINE 611 535
LINE 612 538
LINE 613 53A
LINE 615 53C
LINE 616 53D
LINE 617 53E
LINE 619 53F
LINE 620 542
LINE 621 544
LINE 623 546
LINE 624 547
LINE 626 548
LINE 627 54B
LINE 628 54D
LINE 630 54F
LINE 631 550
LINE 633 552
LINE 634 554
LINE 635 555
LINE 637 557
LINE 639 558
LINE 640 55B
LINE 2 55D
LINE 642 55F
LINE 2 561
LINE 644 563
LINE 646 564
LINE 685 565
LINE 686 568
LINE 687 56B
LINE 689 56E
LINE 2 570
LINE 691 572
LINE 692 574
LINE 693 576
LINE 2 578
LINE 696 57A
LINE 697 57C
LINE 698 57E
LINE 699 580
LINE 701 582
LINE 702 584
LINE 704 586
LINE 705 588
LINE 707 58A
LINE 708 58C
LINE 710 58E
LINE 711 590
LINE 712 592
LINE 714 594
LINE 715 596
LINE 717 598
LINE 718 59A
LINE 720 59C
LINE 721 59E
LINE 723 5A0
LINE 724 5A2
LINE 726 5A4
LINE 727 5A6
LINE 728 5A8
LINE 729 5AA
LINE 731 5AC
LINE 732 5AE
LINE 733 5B0
LINE 734 5B2
LINE 736 5B4
LINE 737 5B6
LINE 739 5B8
LINE 740 5BA
LINE 742 5BC
LINE 743 5BE
LINE 745 5C0
LINE 746 5C2
LINE 748 5C4
LINE 749 5C6
LINE 751 5C8
LINE 752 5CA
LINE 754 5CC
LINE 755 5CE
LINE 757 5D0
LINE 790 5D5
LINE 791 5D7
LINE 792 5D8
LINE 793 5DA
LINE 794 5DB
LINE 795 5DD
LINE 797 5DE
LINE 799 5E0
LINE 827 5E1
LINE 828 5E3
LINE 829 5E4
LINE 831 5E6
LINE 871 5EF
LINE 2 5F0
LINE 873 5F2
LINE 2 5F4
LINE 875 5F6
LINE 876 5F8
LINE 877 5FA
LINE 878 5FC
LINE 880 5FE
LINE 881 5FF
LINE 883 601
LINE 885 602
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE dualadc_1int.asm
LINE 118 611
LINE 130 613
LINE 145 614
LINE 157 616
LINE 171 617
LINE 172 61A
LINE 174 61D
LINE 175 620
LINE 177 623
LINE 178 626
LINE 2 629
LINE 183 62B
LINE 2 62C
LINE 185 62E
LINE 189 62F
LINE 190 631
LINE 191 633
LINE 192 634
LINE 193 635
LINE 194 637
LINE 196 639
LINE 197 63B
LINE 198 63D
LINE 201 63F
LINE 202 641
LINE 203 643
LINE 204 644
LINE 205 645
LINE 206 647
LINE 208 649
LINE 209 64B
LINE 210 64D
LINE 214 64F
LINE 215 652
LINE 216 655
LINE 217 658
LINE 227 65B
LINE 228 65E
LINE 250 661
LINE 251 664
LINE 253 667
LINE 254 66A
LINE 276 66D
LINE 277 66F
LINE 278 671
LINE 279 673
LINE 280 674
LINE 281 676
LINE 283 678
LINE 284 679
LINE 286 67B
LINE 287 67D
LINE 288 680
LINE 290 682
LINE 293 683
LINE 294 685
LINE 295 687
LINE 296 689
LINE 307 68B
LINE 308 68D
LINE 309 68F
LINE 310 691
LINE 311 692
LINE 312 694
LINE 314 696
LINE 315 697
LINE 317 699
LINE 318 69B
LINE 319 69E
LINE 321 6A0
LINE 324 6A1
LINE 325 6A3
LINE 326 6A5
LINE 327 6A7
LINE 350 6A9
LINE 352 6AA
LINE 354 6AD
LINE 355 6B0
LINE 357 6B2
LINE 358 6B4
LINE 360 6B6
LINE 362 6B9
LINE 363 6BC
LINE 366 6BF
LINE 367 6C2
LINE 370 6C5
LINE 371 6C8
LINE 373 6CB
LINE 374 6CE
LINE 375 6D1
LINE 378 6D4
DIR .\lib\
FILE DUALADC_1.inc
DBDATA 051350522405144
