IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 141 18
LINE 142 1B
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Dropbox\DOCUME~1\School\SENIOR~3\ESE366~1\lab_git\Lab7\Lab7D\Lab7D\
FILE main.c
FUNC main 6DA fV
LINE 43 6DA
BLOCK 43 6DE
DEFLOCAL line_2 19 A[17:17]c
DEFLOCAL line_1 2 A[17:17]c
DEFLOCAL ptr 0 pc
LINE 43 6DE
LINE 49 6DE
LINE 50 6E3
LINE 51 6F7
LINE 55 709
LINE 56 70F
LINE 59 715
LINE 60 718
LINE 63 71A
LINE 65 720
LINE 67 720
LINE 68 729
LINE 69 73A
LINE 70 74F
LINE 71 768
LINE 73 778
LINE 74 781
LINE 75 792
LINE 76 7A7
LINE 77 7C0
LINE 79 7D5
LINE 80 7E6
LINE 81 7FB
LINE 82 814
LINE 83 829
LINE 84 83B
LINE 65 83B
BLOCKEND 0 840
FUNCEND 840
FUNC VC3_Interrupt 842 fV
LINE 88 842
BLOCK 88 849
LINE 88 849
LINE 90 849
LINE 91 84C
LINE 92 861
LINE 95 864
LINE 98 868
BLOCKEND 0 872
FUNCEND 872
FUNC itoa 873 fV
LINE 105 873
BLOCK 105 877
DEFLOCAL digit 4 I
DEFLOCAL n 2 I
DEFLOCAL d 0 i
DEFLOCAL base -9 I
DEFLOCAL str -7 pc
DEFLOCAL input -5 s
LINE 105 877
LINE 106 877
LINE 107 87D
LINE 110 885
LINE 111 885
LINE 112 89E
LINE 109 89E
LINE 114 8C1
LINE 115 8C1
LINE 116 8E0
LINE 117 8F7
LINE 118 90E
LINE 120 932
LINE 120 932
LINE 121 966
LINE 122 96B
LINE 123 96B
LINE 113 96B
LINE 124 975
BLOCKEND 0 980
FUNCEND 980
FUNC LCD_line_print 981 fV
LINE 128 981
BLOCK 128 983
DEFSTATIC buffer 0 A[17:17]c
DEFLOCAL line -6 c
DEFLOCAL str -5 pc
LINE 128 983
LINE 130 983
LINE 131 99A
LINE 132 9BA
LINE 133 9BD
LINE 134 9C7
BLOCKEND 0 9D3
FUNCEND 9D3
DEFGLOBAL SineTable 150 A[256:256]kc
DEFGLOBAL Phase 0 c
DEFGLOBAL PhaseRate 1 c
DEFGLOBAL Gain 2 c
DIR lib\
FILE scgain.asm
LINE 86 3FC
LINE 87 3FE
LINE 88 3FF
LINE 90 400
LINE 91 401
LINE 92 403
LINE 93 405
LINE 94 407
LINE 95 409
LINE 96 40A
LINE 98 40B
LINE 123 40C
LINE 125 40F
DIR .\lib\
FILE SCGain.inc
DIR lib\
FILE scdac.asm
LINE 86 410
LINE 87 412
LINE 88 413
LINE 90 414
LINE 91 415
LINE 92 417
LINE 93 419
LINE 94 41B
LINE 95 41D
LINE 96 41E
LINE 98 41F
LINE 123 420
LINE 125 423
DIR .\lib\
FILE SCDAC.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 2D0
LINE 88 2D2
LINE 2 2D5
LINE 90 2D7
LINE 91 2DA
LINE 2 2DD
LINE 93 2DF
LINE 94 2E2
LINE 2 2E5
LINE 96 2E7
LINE 97 2EA
LINE 2 2ED
LINE 99 2EF
LINE 100 2F2
LINE 2 2F5
LINE 102 2F7
LINE 103 2FA
LINE 2 2FD
LINE 105 2FF
LINE 106 302
LINE 2 305
LINE 108 307
LINE 109 30A
LINE 2 30D
LINE 111 30F
LINE 112 312
LINE 2 315
LINE 114 317
LINE 115 31A
LINE 2 31D
LINE 117 31F
LINE 118 322
LINE 2 325
LINE 120 327
LINE 121 32A
LINE 2 32D
LINE 123 32F
LINE 124 332
LINE 2 335
LINE 126 337
LINE 127 33A
LINE 2 33D
LINE 129 33F
LINE 130 342
LINE 2 345
LINE 132 347
LINE 133 34A
LINE 2 34D
LINE 135 34F
LINE 136 352
LINE 2 355
LINE 138 357
LINE 139 35A
LINE 2 35D
LINE 141 35F
LINE 142 362
LINE 2 365
LINE 144 367
LINE 145 36A
LINE 2 36D
LINE 147 36F
LINE 148 372
LINE 2 375
LINE 150 377
LINE 151 37A
LINE 2 37D
LINE 153 37F
LINE 154 382
LINE 2 385
LINE 156 387
LINE 157 38A
LINE 2 38D
LINE 159 38F
LINE 2 392
LINE 161 394
FILE psocconfig.asm
LINE 65 395
LINE 66 398
LINE 67 39B
LINE 69 39E
LINE 70 3A1
LINE 74 3A4
LINE 99 3A5
LINE 2 3A6
LINE 101 3A8
LINE 102 3AA
LINE 104 3AB
LINE 105 3AD
LINE 106 3AF
LINE 108 3B2
LINE 109 3B4
LINE 111 3B5
LINE 112 3B7
LINE 113 3B9
LINE 2 3BC
LINE 116 3BE
LINE 119 3BF
LINE 141 3C0
LINE 142 3C2
LINE 143 3C3
LINE 144 3C4
LINE 145 3C5
LINE 146 3C8
LINE 147 3CA
LINE 149 3CD
LINE 150 3CE
LINE 2 3CF
LINE 2 3D1
LINE 155 3D4
LINE 156 3D5
LINE 157 3D6
LINE 158 3D7
LINE 159 3D9
LINE 160 3DB
LINE 161 3DC
LINE 162 3DF
LINE 2 3E1
LINE 165 3E3
LINE 166 3E5
LINE 167 3E6
LINE 168 3E7
LINE 169 3E8
LINE 170 3EA
LINE 171 3EB
LINE 172 3EC
LINE 173 3ED
LINE 174 3EE
LINE 175 3F0
LINE 176 3F2
LINE 177 3F3
LINE 178 3F4
LINE 179 3F5
LINE 180 3F7
LINE 182 3F9
LINE 184 3FB
FILE lcd_1.asm
LINE 208 424
LINE 209 425
LINE 210 426
LINE 211 427
LINE 212 429
LINE 213 42A
LINE 215 42B
LINE 218 42C
LINE 219 42E
LINE 220 42F
LINE 221 430
LINE 222 431
LINE 223 433
LINE 224 434
LINE 260 446
LINE 261 447
LINE 262 448
LINE 263 449
LINE 264 44A
LINE 265 44B
LINE 266 44D
LINE 267 44F
LINE 268 451
LINE 269 452
LINE 270 454
LINE 271 456
LINE 273 458
LINE 305 459
LINE 306 45A
LINE 307 45C
LINE 308 45D
LINE 310 45F
LINE 346 460
LINE 347 462
LINE 349 464
LINE 350 466
LINE 351 467
LINE 354 469
LINE 386 46A
LINE 388 46C
LINE 389 46D
LINE 390 46E
LINE 391 46F
LINE 392 470
LINE 393 471
LINE 394 473
LINE 395 475
LINE 396 476
LINE 397 478
LINE 398 479
LINE 399 47A
LINE 400 47B
LINE 402 47D
LINE 432 47E
LINE 434 480
LINE 435 481
LINE 436 482
LINE 437 483
LINE 438 484
LINE 439 485
LINE 440 487
LINE 441 489
LINE 442 48A
LINE 443 48C
LINE 444 48D
LINE 445 48E
LINE 446 48F
LINE 448 491
LINE 477 492
LINE 479 493
LINE 480 496
LINE 481 498
LINE 483 49A
LINE 484 49B
LINE 485 49D
LINE 486 49F
LINE 487 4A1
LINE 488 4A3
LINE 489 4A5
LINE 490 4A6
LINE 491 4A8
LINE 492 4AA
LINE 494 4AC
LINE 523 4AD
LINE 525 4AE
LINE 526 4B1
LINE 527 4B4
LINE 528 4B6
LINE 530 4B8
LINE 531 4B9
LINE 532 4BB
LINE 533 4BD
LINE 534 4BF
LINE 535 4C1
LINE 536 4C3
LINE 537 4C4
LINE 538 4C6
LINE 539 4C8
LINE 541 4CA
LINE 571 4CB
LINE 573 4CC
LINE 574 4CF
LINE 575 4D1
LINE 577 4D3
LINE 578 4D6
LINE 2 4D8
LINE 580 4DA
LINE 2 4DC
LINE 583 4DE
LINE 584 4E1
LINE 585 4E3
LINE 586 4E5
LINE 588 4E6
LINE 589 4E7
LINE 592 4E9
LINE 593 4EC
LINE 594 4EE
LINE 596 4F0
LINE 597 4F1
LINE 598 4F2
LINE 610 4F4
LINE 611 4F5
LINE 612 4F8
LINE 613 4FA
LINE 615 4FC
LINE 616 4FD
LINE 617 4FE
LINE 619 4FF
LINE 620 502
LINE 621 504
LINE 623 506
LINE 624 507
LINE 626 508
LINE 627 50B
LINE 628 50D
LINE 630 50F
LINE 631 510
LINE 633 512
LINE 634 514
LINE 635 515
LINE 637 517
LINE 639 518
LINE 640 51B
LINE 2 51D
LINE 642 51F
LINE 2 521
LINE 644 523
LINE 646 524
LINE 685 525
LINE 686 528
LINE 687 52B
LINE 689 52E
LINE 2 530
LINE 691 532
LINE 692 534
LINE 693 536
LINE 2 538
LINE 696 53A
LINE 697 53C
LINE 698 53E
LINE 699 540
LINE 701 542
LINE 702 544
LINE 704 546
LINE 705 548
LINE 707 54A
LINE 708 54C
LINE 710 54E
LINE 711 550
LINE 712 552
LINE 714 554
LINE 715 556
LINE 717 558
LINE 718 55A
LINE 720 55C
LINE 721 55E
LINE 723 560
LINE 724 562
LINE 726 564
LINE 727 566
LINE 728 568
LINE 729 56A
LINE 731 56C
LINE 732 56E
LINE 733 570
LINE 734 572
LINE 736 574
LINE 737 576
LINE 739 578
LINE 740 57A
LINE 742 57C
LINE 743 57E
LINE 745 580
LINE 746 582
LINE 748 584
LINE 749 586
LINE 751 588
LINE 752 58A
LINE 754 58C
LINE 755 58E
LINE 757 590
LINE 790 595
LINE 791 597
LINE 792 598
LINE 793 59A
LINE 794 59B
LINE 795 59D
LINE 797 59E
LINE 799 5A0
LINE 827 5A1
LINE 828 5A3
LINE 829 5A4
LINE 831 5A6
LINE 871 5AF
LINE 2 5B0
LINE 873 5B2
LINE 2 5B4
LINE 875 5B6
LINE 876 5B8
LINE 877 5BA
LINE 878 5BC
LINE 880 5BE
LINE 881 5BF
LINE 883 5C1
LINE 885 5C2
LINE 943 5C3
LINE 944 5C4
LINE 945 5C6
LINE 946 5C8
LINE 949 5C9
LINE 950 5CC
LINE 951 5CE
LINE 952 5D0
LINE 955 5D2
LINE 956 5D5
LINE 957 5D7
LINE 958 5D9
LINE 959 5DB
LINE 962 5DD
LINE 963 5DF
LINE 966 5E2
LINE 968 5E4
LINE 969 5E6
LINE 970 5E8
LINE 1015 5E9
LINE 1016 5EA
LINE 1017 5EB
LINE 1018 5ED
LINE 1020 5EF
LINE 1022 5F1
LINE 1025 5F2
LINE 1026 5F5
LINE 1027 5F7
LINE 1028 5F9
LINE 1031 5FB
LINE 1032 5FE
LINE 1033 600
LINE 1034 602
LINE 1035 604
LINE 1038 606
LINE 1039 608
LINE 1042 60B
LINE 1044 60D
LINE 1045 60F
LINE 1047 611
LINE 1096 612
LINE 1098 614
LINE 1099 615
LINE 1100 617
LINE 1101 619
LINE 1102 61B
LINE 1103 61E
LINE 1104 620
LINE 1105 622
LINE 1107 624
LINE 1108 627
LINE 1110 629
LINE 1111 62B
LINE 1112 62C
LINE 1113 62F
LINE 1116 631
LINE 1117 634
LINE 1120 636
LINE 1121 638
LINE 1122 639
LINE 1123 63A
LINE 1124 63C
LINE 1125 63E
LINE 1168 63F
LINE 1169 640
LINE 1170 642
LINE 1172 644
LINE 1173 645
LINE 1174 647
LINE 1175 649
LINE 1176 64B
LINE 1177 64E
LINE 1178 650
LINE 1179 652
LINE 1181 654
LINE 1182 657
LINE 1184 659
LINE 1185 65B
LINE 1186 65C
LINE 1187 65F
LINE 1190 661
LINE 1191 664
LINE 1194 666
LINE 1195 668
LINE 1196 669
LINE 1197 66A
LINE 1198 66C
LINE 1200 66E
LINE 1238 66F
LINE 1239 670
LINE 1240 671
LINE 1242 672
LINE 1243 674
LINE 1244 676
LINE 1247 679
LINE 1249 67C
LINE 1250 67E
LINE 1251 680
LINE 1252 682
LINE 1253 684
LINE 1255 686
LINE 1257 688
LINE 1258 68A
LINE 1259 68C
LINE 1260 68E
LINE 1261 690
LINE 1262 693
LINE 1264 695
LINE 1265 696
LINE 1266 697
LINE 1267 699
LINE 1269 69B
LINE 1319 6AA
LINE 1320 6AB
LINE 1321 6AD
LINE 1323 6AF
LINE 1324 6B1
LINE 1325 6B3
LINE 1328 6B6
LINE 1330 6B9
LINE 1331 6BB
LINE 1332 6BE
LINE 1333 6C0
LINE 1334 6C2
LINE 1336 6C4
LINE 1338 6C6
LINE 1339 6C8
LINE 1340 6CA
LINE 1341 6CC
LINE 1342 6CE
LINE 1343 6D1
LINE 1345 6D3
LINE 1346 6D5
LINE 1347 6D7
LINE 1349 6D9
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DBDATA 047240501304733
