IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 141 18
LINE 142 1B
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Dropbox\DOCUME~1\School\SENIOR~3\ESE366~1\lab_git\Lab7\Lab7D\Lab7D\
FILE main.c
FUNC main 6B2 fV
LINE 43 6B2
BLOCK 43 6B6
DEFLOCAL line_2 19 A[17:17]c
DEFLOCAL line_1 2 A[17:17]c
DEFLOCAL ptr 0 pc
LINE 43 6B6
LINE 49 6B6
LINE 50 6BB
LINE 51 6CF
LINE 59 6E1
LINE 60 6E4
LINE 63 6E6
LINE 65 6EC
LINE 67 6EC
LINE 68 6F5
LINE 69 706
LINE 70 71B
LINE 71 734
LINE 73 744
LINE 74 74D
LINE 75 75E
LINE 76 773
LINE 77 78C
LINE 79 7A1
LINE 80 7B2
LINE 81 7C7
LINE 82 7E0
LINE 83 7F5
LINE 84 807
LINE 65 807
BLOCKEND 0 80C
FUNCEND 80C
FUNC VC3_Interrupt 80E fV
LINE 88 80E
BLOCK 88 815
LINE 88 815
LINE 90 815
LINE 91 818
LINE 92 82D
LINE 95 830
LINE 98 834
BLOCKEND 0 83E
FUNCEND 83E
FUNC itoa 83F fV
LINE 105 83F
BLOCK 105 843
DEFLOCAL digit 4 I
DEFLOCAL n 2 I
DEFLOCAL d 0 i
DEFLOCAL base -9 I
DEFLOCAL str -7 pc
DEFLOCAL input -5 s
LINE 105 843
LINE 106 843
LINE 107 849
LINE 110 851
LINE 111 851
LINE 112 86A
LINE 109 86A
LINE 114 88D
LINE 115 88D
LINE 116 8AC
LINE 117 8C3
LINE 118 8DA
LINE 120 8FE
LINE 120 8FE
LINE 121 932
LINE 122 937
LINE 123 937
LINE 113 937
LINE 124 941
BLOCKEND 0 94C
FUNCEND 94C
FUNC LCD_line_print 94D fV
LINE 128 94D
BLOCK 128 94F
DEFSTATIC buffer 0 A[17:17]c
DEFLOCAL line -6 c
DEFLOCAL str -5 pc
LINE 128 94F
LINE 130 94F
LINE 131 966
LINE 132 986
LINE 133 989
LINE 134 993
BLOCKEND 0 99F
FUNCEND 99F
DEFGLOBAL SineTable 150 A[256:256]kc
DEFGLOBAL Phase 0 c
DEFGLOBAL PhaseRate 1 c
DEFGLOBAL Gain 2 c
DIR lib\
FILE psocconfigtbl.asm
LINE 2 2D0
LINE 88 2D2
LINE 2 2D5
LINE 90 2D7
LINE 91 2DA
LINE 2 2DD
LINE 93 2DF
LINE 94 2E2
LINE 2 2E5
LINE 96 2E7
LINE 97 2EA
LINE 2 2ED
LINE 99 2EF
LINE 100 2F2
LINE 2 2F5
LINE 102 2F7
LINE 103 2FA
LINE 2 2FD
LINE 105 2FF
LINE 106 302
LINE 2 305
LINE 108 307
LINE 109 30A
LINE 2 30D
LINE 111 30F
LINE 112 312
LINE 2 315
LINE 114 317
LINE 115 31A
LINE 2 31D
LINE 117 31F
LINE 118 322
LINE 2 325
LINE 120 327
LINE 121 32A
LINE 2 32D
LINE 123 32F
LINE 124 332
LINE 2 335
LINE 126 337
LINE 127 33A
LINE 2 33D
LINE 129 33F
LINE 130 342
LINE 2 345
LINE 132 347
LINE 133 34A
LINE 2 34D
LINE 135 34F
LINE 136 352
LINE 2 355
LINE 138 357
LINE 139 35A
LINE 2 35D
LINE 141 35F
LINE 142 362
LINE 2 365
LINE 144 367
LINE 145 36A
LINE 2 36D
LINE 147 36F
LINE 148 372
LINE 2 375
LINE 150 377
LINE 151 37A
LINE 2 37D
LINE 153 37F
LINE 154 382
LINE 2 385
LINE 156 387
LINE 157 38A
LINE 2 38D
LINE 159 38F
LINE 2 392
LINE 161 394
FILE psocconfig.asm
LINE 65 395
LINE 66 398
LINE 67 39B
LINE 69 39E
LINE 70 3A1
LINE 74 3A4
LINE 99 3A5
LINE 2 3A6
LINE 101 3A8
LINE 102 3AA
LINE 104 3AB
LINE 105 3AD
LINE 106 3AF
LINE 108 3B2
LINE 109 3B4
LINE 111 3B5
LINE 112 3B7
LINE 113 3B9
LINE 2 3BC
LINE 116 3BE
LINE 119 3BF
LINE 141 3C0
LINE 142 3C2
LINE 143 3C3
LINE 144 3C4
LINE 145 3C5
LINE 146 3C8
LINE 147 3CA
LINE 149 3CD
LINE 150 3CE
LINE 2 3CF
LINE 2 3D1
LINE 155 3D4
LINE 156 3D5
LINE 157 3D6
LINE 158 3D7
LINE 159 3D9
LINE 160 3DB
LINE 161 3DC
LINE 162 3DF
LINE 2 3E1
LINE 165 3E3
LINE 166 3E5
LINE 167 3E6
LINE 168 3E7
LINE 169 3E8
LINE 170 3EA
LINE 171 3EB
LINE 172 3EC
LINE 173 3ED
LINE 174 3EE
LINE 175 3F0
LINE 176 3F2
LINE 177 3F3
LINE 178 3F4
LINE 179 3F5
LINE 180 3F7
LINE 182 3F9
LINE 184 3FB
FILE lcd_1.asm
LINE 208 3FC
LINE 209 3FD
LINE 210 3FE
LINE 211 3FF
LINE 212 401
LINE 213 402
LINE 215 403
LINE 218 404
LINE 219 406
LINE 220 407
LINE 221 408
LINE 222 409
LINE 223 40B
LINE 224 40C
LINE 260 41E
LINE 261 41F
LINE 262 420
LINE 263 421
LINE 264 422
LINE 265 423
LINE 266 425
LINE 267 427
LINE 268 429
LINE 269 42A
LINE 270 42C
LINE 271 42E
LINE 273 430
LINE 305 431
LINE 306 432
LINE 307 434
LINE 308 435
LINE 310 437
LINE 346 438
LINE 347 43A
LINE 349 43C
LINE 350 43E
LINE 351 43F
LINE 354 441
LINE 386 442
LINE 388 444
LINE 389 445
LINE 390 446
LINE 391 447
LINE 392 448
LINE 393 449
LINE 394 44B
LINE 395 44D
LINE 396 44E
LINE 397 450
LINE 398 451
LINE 399 452
LINE 400 453
LINE 402 455
LINE 432 456
LINE 434 458
LINE 435 459
LINE 436 45A
LINE 437 45B
LINE 438 45C
LINE 439 45D
LINE 440 45F
LINE 441 461
LINE 442 462
LINE 443 464
LINE 444 465
LINE 445 466
LINE 446 467
LINE 448 469
LINE 477 46A
LINE 479 46B
LINE 480 46E
LINE 481 470
LINE 483 472
LINE 484 473
LINE 485 475
LINE 486 477
LINE 487 479
LINE 488 47B
LINE 489 47D
LINE 490 47E
LINE 491 480
LINE 492 482
LINE 494 484
LINE 523 485
LINE 525 486
LINE 526 489
LINE 527 48C
LINE 528 48E
LINE 530 490
LINE 531 491
LINE 532 493
LINE 533 495
LINE 534 497
LINE 535 499
LINE 536 49B
LINE 537 49C
LINE 538 49E
LINE 539 4A0
LINE 541 4A2
LINE 571 4A3
LINE 573 4A4
LINE 574 4A7
LINE 575 4A9
LINE 577 4AB
LINE 578 4AE
LINE 2 4B0
LINE 580 4B2
LINE 2 4B4
LINE 583 4B6
LINE 584 4B9
LINE 585 4BB
LINE 586 4BD
LINE 588 4BE
LINE 589 4BF
LINE 592 4C1
LINE 593 4C4
LINE 594 4C6
LINE 596 4C8
LINE 597 4C9
LINE 598 4CA
LINE 610 4CC
LINE 611 4CD
LINE 612 4D0
LINE 613 4D2
LINE 615 4D4
LINE 616 4D5
LINE 617 4D6
LINE 619 4D7
LINE 620 4DA
LINE 621 4DC
LINE 623 4DE
LINE 624 4DF
LINE 626 4E0
LINE 627 4E3
LINE 628 4E5
LINE 630 4E7
LINE 631 4E8
LINE 633 4EA
LINE 634 4EC
LINE 635 4ED
LINE 637 4EF
LINE 639 4F0
LINE 640 4F3
LINE 2 4F5
LINE 642 4F7
LINE 2 4F9
LINE 644 4FB
LINE 646 4FC
LINE 685 4FD
LINE 686 500
LINE 687 503
LINE 689 506
LINE 2 508
LINE 691 50A
LINE 692 50C
LINE 693 50E
LINE 2 510
LINE 696 512
LINE 697 514
LINE 698 516
LINE 699 518
LINE 701 51A
LINE 702 51C
LINE 704 51E
LINE 705 520
LINE 707 522
LINE 708 524
LINE 710 526
LINE 711 528
LINE 712 52A
LINE 714 52C
LINE 715 52E
LINE 717 530
LINE 718 532
LINE 720 534
LINE 721 536
LINE 723 538
LINE 724 53A
LINE 726 53C
LINE 727 53E
LINE 728 540
LINE 729 542
LINE 731 544
LINE 732 546
LINE 733 548
LINE 734 54A
LINE 736 54C
LINE 737 54E
LINE 739 550
LINE 740 552
LINE 742 554
LINE 743 556
LINE 745 558
LINE 746 55A
LINE 748 55C
LINE 749 55E
LINE 751 560
LINE 752 562
LINE 754 564
LINE 755 566
LINE 757 568
LINE 790 56D
LINE 791 56F
LINE 792 570
LINE 793 572
LINE 794 573
LINE 795 575
LINE 797 576
LINE 799 578
LINE 827 579
LINE 828 57B
LINE 829 57C
LINE 831 57E
LINE 871 587
LINE 2 588
LINE 873 58A
LINE 2 58C
LINE 875 58E
LINE 876 590
LINE 877 592
LINE 878 594
LINE 880 596
LINE 881 597
LINE 883 599
LINE 885 59A
LINE 943 59B
LINE 944 59C
LINE 945 59E
LINE 946 5A0
LINE 949 5A1
LINE 950 5A4
LINE 951 5A6
LINE 952 5A8
LINE 955 5AA
LINE 956 5AD
LINE 957 5AF
LINE 958 5B1
LINE 959 5B3
LINE 962 5B5
LINE 963 5B7
LINE 966 5BA
LINE 968 5BC
LINE 969 5BE
LINE 970 5C0
LINE 1015 5C1
LINE 1016 5C2
LINE 1017 5C3
LINE 1018 5C5
LINE 1020 5C7
LINE 1022 5C9
LINE 1025 5CA
LINE 1026 5CD
LINE 1027 5CF
LINE 1028 5D1
LINE 1031 5D3
LINE 1032 5D6
LINE 1033 5D8
LINE 1034 5DA
LINE 1035 5DC
LINE 1038 5DE
LINE 1039 5E0
LINE 1042 5E3
LINE 1044 5E5
LINE 1045 5E7
LINE 1047 5E9
LINE 1096 5EA
LINE 1098 5EC
LINE 1099 5ED
LINE 1100 5EF
LINE 1101 5F1
LINE 1102 5F3
LINE 1103 5F6
LINE 1104 5F8
LINE 1105 5FA
LINE 1107 5FC
LINE 1108 5FF
LINE 1110 601
LINE 1111 603
LINE 1112 604
LINE 1113 607
LINE 1116 609
LINE 1117 60C
LINE 1120 60E
LINE 1121 610
LINE 1122 611
LINE 1123 612
LINE 1124 614
LINE 1125 616
LINE 1168 617
LINE 1169 618
LINE 1170 61A
LINE 1172 61C
LINE 1173 61D
LINE 1174 61F
LINE 1175 621
LINE 1176 623
LINE 1177 626
LINE 1178 628
LINE 1179 62A
LINE 1181 62C
LINE 1182 62F
LINE 1184 631
LINE 1185 633
LINE 1186 634
LINE 1187 637
LINE 1190 639
LINE 1191 63C
LINE 1194 63E
LINE 1195 640
LINE 1196 641
LINE 1197 642
LINE 1198 644
LINE 1200 646
LINE 1238 647
LINE 1239 648
LINE 1240 649
LINE 1242 64A
LINE 1243 64C
LINE 1244 64E
LINE 1247 651
LINE 1249 654
LINE 1250 656
LINE 1251 658
LINE 1252 65A
LINE 1253 65C
LINE 1255 65E
LINE 1257 660
LINE 1258 662
LINE 1259 664
LINE 1260 666
LINE 1261 668
LINE 1262 66B
LINE 1264 66D
LINE 1265 66E
LINE 1266 66F
LINE 1267 671
LINE 1269 673
LINE 1319 682
LINE 1320 683
LINE 1321 685
LINE 1323 687
LINE 1324 689
LINE 1325 68B
LINE 1328 68E
LINE 1330 691
LINE 1331 693
LINE 1332 696
LINE 1333 698
LINE 1334 69A
LINE 1336 69C
LINE 1338 69E
LINE 1339 6A0
LINE 1340 6A2
LINE 1341 6A4
LINE 1342 6A6
LINE 1343 6A9
LINE 1345 6AB
LINE 1346 6AD
LINE 1347 6AF
LINE 1349 6B1
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DBDATA 046400472704647
