IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 187 67
LINE 2 68
LINE 212 6A
LINE 2 6D
LINE 2 6F
LINE 223 72
LINE 240 75
LINE 241 77
LINE 2 78
LINE 261 7B
LINE 262 7E
LINE 2 81
LINE 287 83
LINE 2 86
LINE 2 88
LINE 331 8B
LINE 332 8E
LINE 333 91
LINE 334 94
LINE 354 97
LINE 360 9A
LINE 361 9C
LINE 363 9F
LINE 364 A2
LINE 365 A4
LINE 366 A6
LINE 368 A8
LINE 369 AA
LINE 370 AC
LINE 372 AF
LINE 373 B2
LINE 374 B4
LINE 375 B5
LINE 376 B6
LINE 377 B8
LINE 378 B9
LINE 379 BA
LINE 380 BC
LINE 2 BE
LINE 2 C0
LINE 437 C2
LINE 2 C5
LINE 442 C7
LINE 2 CA
LINE 449 CC
LINE 457 CF
LINE 459 D2
LINE 474 D4
LINE 478 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Dropbox\DOCUME~1\School\SENIOR~3\ESE366~1\lab_git\Lab7\Lab7B\Lab7B\
FILE main.c
FUNC main 4D0 fV
LINE 17 4D0
BLOCK 17 4D4
DEFLOCAL debug 22 A[17:17]c
DEFLOCAL o3 21 c
DEFLOCAL o2 20 c
DEFLOCAL o1 19 c
DEFLOCAL oo 2 A[17:17]c
DEFLOCAL temp 0 pc
LINE 17 4D4
LINE 25 4D4
LINE 29 4D9
LINE 31 4ED
LINE 33 4FF
LINE 34 502
LINE 37 506
LINE 38 506
LINE 39 50B
LINE 39 50B
LINE 40 511
LINE 41 514
LINE 43 514
LINE 44 523
LINE 45 529
LINE 46 538
LINE 47 557
LINE 49 562
LINE 48 567
LINE 50 56F
LINE 51 587
LINE 53 5A3
LINE 52 5A8
LINE 54 5B0
LINE 55 5C8
LINE 57 5E0
LINE 58 5F2
LINE 37 5F2
BLOCKEND 0 5F7
FUNCEND 5F7
FUNC itoa 5F9 fV
LINE 62 5F9
BLOCK 62 5FD
DEFLOCAL digit 4 I
DEFLOCAL n 2 I
DEFLOCAL d 0 i
DEFLOCAL base -9 I
DEFLOCAL str -7 pc
DEFLOCAL input -5 s
LINE 62 5FD
LINE 63 5FD
LINE 64 603
LINE 67 60B
LINE 68 60B
LINE 69 624
LINE 66 624
LINE 71 647
LINE 72 647
LINE 73 666
LINE 74 67D
LINE 75 694
LINE 77 6B8
LINE 77 6B8
LINE 78 6EC
LINE 79 6F1
LINE 80 6F1
LINE 70 6F1
LINE 81 6FB
BLOCKEND 0 706
FUNCEND 706
FUNC LCD_line_print 707 fV
LINE 85 707
BLOCK 85 709
DEFSTATIC buffer 0 A[17:17]c
DEFLOCAL line -6 c
DEFLOCAL str -5 pc
LINE 85 709
LINE 87 709
LINE 88 720
LINE 89 740
LINE 90 743
LINE 91 74D
BLOCKEND 0 759
FUNCEND 759
FUNC SleepTimerISR 75A fV
LINE 95 75A
BLOCK 95 75B
LINE 95 75B
LINE 96 75B
LINE 97 761
LINE 97 761
LINE 98 76B
LINE 98 76B
LINE 99 76E
LINE 100 774
LINE 101 776
LINE 102 776
LINE 103 77B
LINE 104 77B
BLOCKEND 0 77C
FUNCEND 77C
DEFGLOBAL test2 0 A[12:12]c
DEFGLOBAL buttonPressed C c
DEFGLOBAL buttonCount D I
DIR lib\
FILE psocconfigtbl.asm
LINE 2 205
LINE 80 207
LINE 2 20A
LINE 82 20C
LINE 83 20F
LINE 2 212
LINE 85 214
LINE 86 217
LINE 2 21A
LINE 88 21C
LINE 89 21F
LINE 2 222
LINE 91 224
LINE 92 227
LINE 2 22A
LINE 94 22C
LINE 95 22F
LINE 2 232
LINE 97 234
LINE 98 237
LINE 2 23A
LINE 100 23C
LINE 101 23F
LINE 2 242
LINE 103 244
LINE 104 247
LINE 2 24A
LINE 106 24C
LINE 107 24F
LINE 2 252
LINE 109 254
LINE 110 257
LINE 2 25A
LINE 112 25C
LINE 113 25F
LINE 2 262
LINE 115 264
LINE 116 267
LINE 2 26A
LINE 118 26C
LINE 119 26F
LINE 2 272
LINE 121 274
LINE 122 277
LINE 2 27A
LINE 124 27C
LINE 125 27F
LINE 2 282
LINE 127 284
LINE 128 287
LINE 2 28A
LINE 130 28C
LINE 131 28F
LINE 2 292
LINE 133 294
LINE 134 297
LINE 2 29A
LINE 136 29C
LINE 137 29F
LINE 2 2A2
LINE 139 2A4
LINE 140 2A7
LINE 2 2AA
LINE 142 2AC
LINE 143 2AF
LINE 2 2B2
LINE 145 2B4
LINE 146 2B7
LINE 2 2BA
LINE 148 2BC
LINE 149 2BF
LINE 2 2C2
LINE 151 2C4
LINE 2 2C7
LINE 153 2C9
FILE psocconfig.asm
LINE 65 2CA
LINE 66 2CD
LINE 67 2D0
LINE 69 2D3
LINE 70 2D6
LINE 74 2D9
LINE 99 2DA
LINE 2 2DB
LINE 101 2DD
LINE 102 2DF
LINE 104 2E0
LINE 105 2E2
LINE 106 2E4
LINE 108 2E7
LINE 109 2E9
LINE 111 2EA
LINE 112 2EC
LINE 113 2EE
LINE 2 2F1
LINE 116 2F3
LINE 119 2F4
LINE 141 2F5
LINE 142 2F7
LINE 143 2F8
LINE 144 2F9
LINE 145 2FA
LINE 146 2FD
LINE 147 2FF
LINE 149 302
LINE 150 303
LINE 2 304
LINE 2 306
LINE 155 309
LINE 156 30A
LINE 157 30B
LINE 158 30C
LINE 159 30E
LINE 160 310
LINE 161 311
LINE 162 314
LINE 2 316
LINE 165 318
LINE 166 31A
LINE 167 31B
LINE 168 31C
LINE 169 31D
LINE 170 31F
LINE 171 320
LINE 172 321
LINE 173 322
LINE 174 323
LINE 175 325
LINE 176 327
LINE 177 328
LINE 178 329
LINE 179 32A
LINE 180 32C
LINE 182 32E
LINE 184 330
FILE lcd_1.asm
LINE 208 331
LINE 209 332
LINE 210 333
LINE 211 334
LINE 212 336
LINE 213 337
LINE 215 338
LINE 218 339
LINE 219 33B
LINE 220 33C
LINE 221 33D
LINE 222 33E
LINE 223 340
LINE 224 341
LINE 260 353
LINE 261 354
LINE 262 355
LINE 263 356
LINE 264 357
LINE 265 358
LINE 266 35A
LINE 267 35C
LINE 268 35E
LINE 269 35F
LINE 270 361
LINE 271 363
LINE 273 365
LINE 305 366
LINE 306 367
LINE 307 369
LINE 308 36A
LINE 310 36C
LINE 346 36D
LINE 347 36F
LINE 349 371
LINE 350 373
LINE 351 374
LINE 354 376
LINE 386 377
LINE 388 379
LINE 389 37A
LINE 390 37B
LINE 391 37C
LINE 392 37D
LINE 393 37E
LINE 394 380
LINE 395 382
LINE 396 383
LINE 397 385
LINE 398 386
LINE 399 387
LINE 400 388
LINE 402 38A
LINE 432 38B
LINE 434 38D
LINE 435 38E
LINE 436 38F
LINE 437 390
LINE 438 391
LINE 439 392
LINE 440 394
LINE 441 396
LINE 442 397
LINE 443 399
LINE 444 39A
LINE 445 39B
LINE 446 39C
LINE 448 39E
LINE 477 39F
LINE 479 3A0
LINE 480 3A3
LINE 481 3A5
LINE 483 3A7
LINE 484 3A8
LINE 485 3AA
LINE 486 3AC
LINE 487 3AE
LINE 488 3B0
LINE 489 3B2
LINE 490 3B3
LINE 491 3B5
LINE 492 3B7
LINE 494 3B9
LINE 523 3BA
LINE 525 3BB
LINE 526 3BE
LINE 527 3C1
LINE 528 3C3
LINE 530 3C5
LINE 531 3C6
LINE 532 3C8
LINE 533 3CA
LINE 534 3CC
LINE 535 3CE
LINE 536 3D0
LINE 537 3D1
LINE 538 3D3
LINE 539 3D5
LINE 541 3D7
LINE 571 3D8
LINE 573 3D9
LINE 574 3DC
LINE 575 3DE
LINE 577 3E0
LINE 578 3E3
LINE 2 3E5
LINE 580 3E7
LINE 2 3E9
LINE 583 3EB
LINE 584 3EE
LINE 585 3F0
LINE 586 3F2
LINE 588 3F3
LINE 589 3F4
LINE 592 3F6
LINE 593 3F9
LINE 594 3FB
LINE 596 3FD
LINE 597 3FE
LINE 598 3FF
LINE 610 401
LINE 611 402
LINE 612 405
LINE 613 407
LINE 615 409
LINE 616 40A
LINE 617 40B
LINE 619 40C
LINE 620 40F
LINE 621 411
LINE 623 413
LINE 624 414
LINE 626 415
LINE 627 418
LINE 628 41A
LINE 630 41C
LINE 631 41D
LINE 633 41F
LINE 634 421
LINE 635 422
LINE 637 424
LINE 639 425
LINE 640 428
LINE 2 42A
LINE 642 42C
LINE 2 42E
LINE 644 430
LINE 646 431
LINE 685 432
LINE 686 435
LINE 687 438
LINE 689 43B
LINE 2 43D
LINE 691 43F
LINE 692 441
LINE 693 443
LINE 2 445
LINE 696 447
LINE 697 449
LINE 698 44B
LINE 699 44D
LINE 701 44F
LINE 702 451
LINE 704 453
LINE 705 455
LINE 707 457
LINE 708 459
LINE 710 45B
LINE 711 45D
LINE 712 45F
LINE 714 461
LINE 715 463
LINE 717 465
LINE 718 467
LINE 720 469
LINE 721 46B
LINE 723 46D
LINE 724 46F
LINE 726 471
LINE 727 473
LINE 728 475
LINE 729 477
LINE 731 479
LINE 732 47B
LINE 733 47D
LINE 734 47F
LINE 736 481
LINE 737 483
LINE 739 485
LINE 740 487
LINE 742 489
LINE 743 48B
LINE 745 48D
LINE 746 48F
LINE 748 491
LINE 749 493
LINE 751 495
LINE 752 497
LINE 754 499
LINE 755 49B
LINE 757 49D
LINE 790 4A2
LINE 791 4A4
LINE 792 4A5
LINE 793 4A7
LINE 794 4A8
LINE 795 4AA
LINE 797 4AB
LINE 799 4AD
LINE 827 4AE
LINE 828 4B0
LINE 829 4B1
LINE 831 4B3
LINE 871 4BC
LINE 2 4BD
LINE 873 4BF
LINE 2 4C1
LINE 875 4C3
LINE 876 4C5
LINE 877 4C7
LINE 878 4C9
LINE 880 4CB
LINE 881 4CC
LINE 883 4CE
LINE 885 4CF
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DBDATA 035750366403604
